<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="virtual function,基础知识,函数基础,函数,虚函数,function,跨模块调用,调用约定,part1,">





  <link rel="alternate" href="/atom.xml" title="BianChengNan's Blog" type="application/atom+xml">






<meta name="description" content="缘起最近遇到了几个跟虚函数有关的问题，既有编译链接问题，又有运行问题，归根到底是基本功不扎实导致的问题。本文将会简单梳理一下函数相关的基本知识：  函数是什么？ 函数调用约定有哪些？有什么作用？ 普通函数、类静态函数、类成员函数的区别是什么？ 什么时候会调用构造函数，什么时候会调用析构函数？ 调用虚函数与调用其它函数的区别是什么？ B 模块如何调用 A 模块的函数？  本文适合初学者，如果您已经有">
<meta name="keywords" content="virtual function,基础知识,函数基础,函数,虚函数,function,跨模块调用,调用约定,part1">
<meta property="og:type" content="article">
<meta property="og:title" content="基础知识 | 函数基础 1 —— 基本概念 &amp; 如何调用外部模块的函数">
<meta property="og:url" content="https://bianchengnan.github.io/articles/function-basics-part1-difference-between-functions-and-how-to-call-function-across-module/index.html">
<meta property="og:site_name" content="BianChengNan&#39;s Blog">
<meta property="og:description" content="缘起最近遇到了几个跟虚函数有关的问题，既有编译链接问题，又有运行问题，归根到底是基本功不扎实导致的问题。本文将会简单梳理一下函数相关的基本知识：  函数是什么？ 函数调用约定有哪些？有什么作用？ 普通函数、类静态函数、类成员函数的区别是什么？ 什么时候会调用构造函数，什么时候会调用析构函数？ 调用虚函数与调用其它函数的区别是什么？ B 模块如何调用 A 模块的函数？  本文适合初学者，如果您已经有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://resources.bianchengnan.tech/function-basics-part1-difference-between-functions-and-how-to-call-function-across-module/functions-in-module.png">
<meta property="og:image" content="http://resources.bianchengnan.tech/function-basics-part1-difference-between-functions-and-how-to-call-function-across-module/set-default-calling-convention.png">
<meta property="og:image" content="http://resources.bianchengnan.tech/function-basics-part1-difference-between-functions-and-how-to-call-function-across-module/function-call-disassembly-x64.png">
<meta property="og:image" content="http://resources.bianchengnan.tech/function-basics-part1-difference-between-functions-and-how-to-call-function-across-module/function-call-disassembly-x86.png">
<meta property="og:image" content="http://resources.bianchengnan.tech/function-basics-part1-difference-between-functions-and-how-to-call-function-across-module/add-lib-in-project-link-option.png">
<meta property="og:image" content="http://resources.bianchengnan.tech/function-basics-part1-difference-between-functions-and-how-to-call-function-across-module/add-project-reference.png">
<meta property="og:updated_time" content="2025-12-13T05:48:33.621Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基础知识 | 函数基础 1 —— 基本概念 &amp; 如何调用外部模块的函数">
<meta name="twitter:description" content="缘起最近遇到了几个跟虚函数有关的问题，既有编译链接问题，又有运行问题，归根到底是基本功不扎实导致的问题。本文将会简单梳理一下函数相关的基本知识：  函数是什么？ 函数调用约定有哪些？有什么作用？ 普通函数、类静态函数、类成员函数的区别是什么？ 什么时候会调用构造函数，什么时候会调用析构函数？ 调用虚函数与调用其它函数的区别是什么？ B 模块如何调用 A 模块的函数？  本文适合初学者，如果您已经有">
<meta name="twitter:image" content="http://resources.bianchengnan.tech/function-basics-part1-difference-between-functions-and-how-to-call-function-across-module/functions-in-module.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":0,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bianchengnan.github.io/articles/function-basics-part1-difference-between-functions-and-how-to-call-function-across-module/">


<link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">




  <title>基础知识 | 函数基础 1 —— 基本概念 & 如何调用外部模块的函数 | BianChengNan's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BianChengNan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Coding is hard, you can make it easy!</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bianchengnan.github.io/articles/function-basics-part1-difference-between-functions-and-how-to-call-function-across-module/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BianChengNan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BianChengNan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">基础知识 | 函数基础 1 —— 基本概念 & 如何调用外部模块的函数</h2>
        

        <div class="post-meta">
	  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-07-13T04:37:07+08:00">
                2024-07-13
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2025-12-13T13:48:33+08:00">
                2025-12-13
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/基础知识/" itemprop="url" rel="index">
                    <span itemprop="name">基础知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 热度：
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>℃
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                   分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h2><p>最近遇到了几个跟虚函数有关的问题，既有编译链接问题，又有运行问题，归根到底是基本功不扎实导致的问题。本文将会简单梳理一下函数相关的基本知识：</p>
<ul>
<li>函数是什么？</li>
<li>函数调用约定有哪些？有什么作用？</li>
<li>普通函数、类静态函数、类成员函数的区别是什么？</li>
<li>什么时候会调用构造函数，什么时候会调用析构函数？</li>
<li>调用虚函数与调用其它函数的区别是什么？</li>
<li><code>B</code> 模块如何调用 <code>A</code> 模块的函数？</li>
</ul>
<p>本文适合初学者，如果您已经有一定的开发经验，可以跳过本文。</p>
<a id="more"></a>

<h2 id="函数是什么？"><a href="#函数是什么？" class="headerlink" title="函数是什么？"></a>函数是什么？</h2><p>函数其实就是<strong>一段可以被 <code>CPU</code> 执行的二进制代码</strong>。一般情况下，函数编译后的二进制代码会被存储在可执行文件（又叫 <code>Portable Executive</code>，简称  <code>PE</code> ）的代码段中，程序启动时会加载到内存中。</p>
<p>有几个关键点需要牢记于心：</p>
<ol>
<li>每个函数的二进制代码都会存储在对应的模块中，相对模块基址一定的偏移处</li>
<li>模块加载到内存后会占据一段内存空间，这段内存空间中包含当前模块的函数、全局变量等</li>
<li>函数的虚拟地址是由 <strong>模块基址+函数相对于模块基址的偏移</strong> 决定的</li>
<li><strong>模块中函数地址相对于模块基址的偏移不会改变</strong>，模块的基址发生变化后，函数地址也会跟着变</li>
</ol>
<p>下图是用 <code>IDA</code> 查看 <code>ntoskrnl.exe</code> 中的函数情况。</p>
<p><img src="http://resources.bianchengnan.tech/function-basics-part1-difference-between-functions-and-how-to-call-function-across-module/functions-in-module.png" alt="functions-in-module"></p>
<p><code>ntoskrnl.exe</code> 的基址是 <code>0x00000001 40000000</code>，每个函数相对于模块有一定的偏移。比如，<code>NtSetEvent</code> 相对于模块基址的偏移是 <code>0x00000001 406B2B60 - 0x00000001 40000000 = 0x006B2B60</code>。</p>
<p>如果下次启动的时候，<code>ntoskrnl.exe</code> 基址变了，<code>NtSetEvent</code> 的地址也会跟着变，但是相对于模块基址的偏移不会变。</p>
<h2 id="函数调用约定"><a href="#函数调用约定" class="headerlink" title="函数调用约定"></a>函数调用约定</h2><p>函数调用约定有哪些？有什么作用？</p>
<p>在 <code>c++</code> 中，常用的调用约定有  <code>__cdecl</code>，<code>__stdcall</code>， <code>__fastcall</code>， <code>__thiscall</code>。</p>
<p><code>__cdecl</code> 是 <code>vs</code> 工程属性中默认的调用约定（可以在 <code>vs</code> 工程属性中设置，如下图），<code>__thiscall</code> 是类成员函数默认的调用约定，<code>Windows API</code> 一般会显式使用 <code>__stdcall</code>。</p>
<p><img src="http://resources.bianchengnan.tech/function-basics-part1-difference-between-functions-and-how-to-call-function-across-module/set-default-calling-convention.png" alt="set-default-calling-convention"></p>
<p>调用约定的主要作用：</p>
<ul>
<li>影响函数名称，每种调用约定生成的函数名称不一样</li>
<li>影响参数传递方式</li>
<li>影响谁来平衡调用栈（调用者还是被调用者）</li>
</ul>
<h3 id="x86-程序"><a href="#x86-程序" class="headerlink" title="x86 程序"></a>x86 程序</h3><p>在 <code>x86</code> 程序中有各种调用约定，我简单的整理成了表格，如下：</p>
<table>
<thead>
<tr>
<th>调用约定</th>
<th>参数传递方式</th>
<th>谁来平衡堆栈</th>
</tr>
</thead>
<tbody><tr>
<td><a href="https://learn.microsoft.com/en-us/cpp/cpp/cdecl?view=msvc-160" target="_blank" rel="noopener">__cdecl</a></td>
<td>所有参数通过栈传递，从右向左依次入栈，<code>ebp + 8</code> 指向第一个参数</td>
<td>调用者</td>
</tr>
<tr>
<td><a href="https://learn.microsoft.com/en-us/cpp/cpp/stdcall?view=msvc-160" target="_blank" rel="noopener">__stdcall</a></td>
<td>与 <code>__cdecl</code> 调用约定一样</td>
<td>被调用者</td>
</tr>
<tr>
<td><a href="https://learn.microsoft.com/en-us/cpp/cpp/fastcall?view=msvc-160" target="_blank" rel="noopener">__fastcall</a></td>
<td>前两个 <code>DWORD</code> 类型的参数通过 <code>ecx</code>, <code>edx</code> 传递，其余参数从右向左依次入栈</td>
<td>被调用者</td>
</tr>
<tr>
<td><a href="https://learn.microsoft.com/en-us/cpp/cpp/thiscall?view=msvc-160" target="_blank" rel="noopener">__thiscall</a></td>
<td>对象指针通过 <code>ecx</code> 传递，其余参数与 <code>__cdecl</code> 调用约定一样通过栈传递</td>
<td>被调用者</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>说明：</strong> <a href="https://learn.microsoft.com/en-us/cpp/cpp/argument-passing-and-naming-conventions?view=msvc-160" target="_blank" rel="noopener">MSDN 官方文档</a> 提到了更多种调用约定，感兴趣的小伙伴儿可以自行查看</p>
</blockquote>
<p>​                                                                                                                                                                                                                                                                                                                                         关于名字修饰规则可以参考《软件调试》第 <code>1</code> 版 第 <code>25</code> 章，<code>740</code> 页。</p>
<blockquote>
<p><strong>小贴士：</strong> 可以使用 <code>vs</code> 自带的工具 <code>undname.exe</code> 查看修饰前的函数名</p>
</blockquote>
<h3 id="x64-程序"><a href="#x64-程序" class="headerlink" title="x64 程序"></a>x64 程序</h3><p>在 <code>x64</code> 程序中只有一种调用约定 —— <code>__fastcall</code>。即使显式指定了调用约定，最后也会按 <code>__fastcall</code> 生成代码。</p>
<p>参数传递方式如下表（摘录自<a href="https://learn.microsoft.com/en-us/cpp/build/x64-calling-convention?view=msvc-160" target="_blank" rel="noopener">MSDN 官方文档</a>）：</p>
<table>
<thead>
<tr>
<th align="left">Parameter type</th>
<th align="left">fifth and higher</th>
<th align="left">fourth</th>
<th align="left">third</th>
<th align="left">second</th>
<th align="right">leftmost</th>
</tr>
</thead>
<tbody><tr>
<td align="left">floating-point</td>
<td align="left">stack</td>
<td align="left">XMM3</td>
<td align="left">XMM2</td>
<td align="left">XMM1</td>
<td align="right">XMM0</td>
</tr>
<tr>
<td align="left">integer</td>
<td align="left">stack</td>
<td align="left">R9</td>
<td align="left">R8</td>
<td align="left">RDX</td>
<td align="right">RCX</td>
</tr>
<tr>
<td align="left">Aggregates (8, 16, 32, or 64 bits) and <strong><code>__m64</code></strong></td>
<td align="left">stack</td>
<td align="left">R9</td>
<td align="left">R8</td>
<td align="left">RDX</td>
<td align="right">RCX</td>
</tr>
<tr>
<td align="left">Other aggregates, as pointers</td>
<td align="left">stack</td>
<td align="left">R9</td>
<td align="left">R8</td>
<td align="left">RDX</td>
<td align="right">RCX</td>
</tr>
<tr>
<td align="left"><strong><code>__m128</code></strong>, as a pointer</td>
<td align="left">stack</td>
<td align="left">R9</td>
<td align="left">R8</td>
<td align="left">RDX</td>
<td align="right">RCX</td>
</tr>
</tbody></table>
<p>各种典型情况下参数传递方式列举如下（摘录自同一个 <a href="https://learn.microsoft.com/en-us/cpp/build/x64-calling-convention?view=msvc-160" target="_blank" rel="noopener">MSDN 官方文档</a>，注释按习惯调整到上方了）：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// a in RCX, b in RDX, c in R8, d in R9, f then e pushed on stack</span></span><br><span class="line">func1(<span class="keyword">int</span> a, <span class="keyword">int</span> b, <span class="keyword">int</span> c, <span class="keyword">int</span> d, <span class="keyword">int</span> e, <span class="keyword">int</span> f);</span><br><span class="line"></span><br><span class="line"><span class="comment">// a in XMM0, b in XMM1, c in XMM2, d in XMM3, f then e pushed on stack</span></span><br><span class="line">func2(<span class="keyword">float</span> a, <span class="keyword">double</span> b, <span class="keyword">float</span> c, <span class="keyword">double</span> d, <span class="keyword">float</span> e, <span class="keyword">float</span> f);</span><br><span class="line"></span><br><span class="line"><span class="comment">// a in RCX, b in XMM1, c in R8, d in XMM3, f then e pushed on stack</span></span><br><span class="line">func3(<span class="keyword">int</span> a, <span class="keyword">double</span> b, <span class="keyword">int</span> c, <span class="keyword">float</span> d, <span class="keyword">int</span> e, <span class="keyword">float</span> f);</span><br><span class="line"></span><br><span class="line"><span class="comment">// a in RCX, ptr to b in RDX, ptr to c in R8, d in XMM3,</span></span><br><span class="line"><span class="comment">// ptr to f pushed on stack, then ptr to e pushed on stack</span></span><br><span class="line">func4(__m64 a, __m128 b, struct c, <span class="keyword">float</span> d, __m128 e, __m128 f);</span><br></pre></td></tr></table></figure>

<h2 id="各种类型的函数比较"><a href="#各种类型的函数比较" class="headerlink" title="各种类型的函数比较"></a>各种类型的函数比较</h2><p>普通函数、类静态函数、类成员函数的区别是什么？</p>
<p>平时开发过程中，经常遇到的函数有普通函数、类静态成员函数、类成员函数（构造函数、析构函数等）。</p>
<p>它们的共同特点是：它们都是函数，编译后都是<strong>一段可以被 <code>CPU</code> 执行的二进制代码</strong>，都会保存在某个模块中。</p>
<p>它们最主要的区别在调用的写法上：</p>
<ul>
<li><p>调用普通函数，直接通过函数名即可</p>
</li>
<li><p>构造函数、析构函数会被自动调用</p>
<blockquote>
<p><strong>说明：</strong> 虽然是自动调用，其实是编译器生成了调用代码，不用我们手动写而已</p>
</blockquote>
</li>
<li><p>调用类成员函数的时候，需要通过类对象或类对象指针进行调用</p>
</li>
<li><p>调用类静态成员函数的时候需要加上类名限定</p>
<blockquote>
<p><strong>说明：</strong> 也可以通过类对象或类对象指针进行调用，编译器会自动推断类型</p>
</blockquote>
</li>
</ul>
<p>以下示例代码展示了这三种函数的调用方式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CDemo</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">T1</span><span class="params">(<span class="keyword">int</span>)</span> </span>&#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">T2</span><span class="params">(<span class="keyword">int</span>)</span> </span>&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">T1</span><span class="params">(<span class="keyword">int</span>)</span> </span>&#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">T2</span><span class="params">(CDemo*, <span class="keyword">int</span>)</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    T1(<span class="number">0</span>);</span><br><span class="line">    CDemo::T1(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    CDemo demo;</span><br><span class="line">    demo.T2(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    T2(&amp;demo, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 <code>x64</code> 程序中，<code>T1()</code> 与 <code>CDemo::T1()</code> ，<code>T2()</code> 与 <code>CDemo::T2()</code> 是等价的，会生成同样的汇编代码。如下图：</p>
<p><img src="http://resources.bianchengnan.tech/function-basics-part1-difference-between-functions-and-how-to-call-function-across-module/function-call-disassembly-x64.png" alt="function-call-disassembly-x64"></p>
<p>在 <code>x86</code> 程序中，由于调用约定不同，<code>T2()</code> 与 <code>CDemo::T2()</code> 的参数传递方式不同，如下图：</p>
<p><img src="http://resources.bianchengnan.tech/function-basics-part1-difference-between-functions-and-how-to-call-function-across-module/function-call-disassembly-x86.png" alt="function-call-disassembly-x86"></p>
<h2 id="构造函数与析构函数"><a href="#构造函数与析构函数" class="headerlink" title="构造函数与析构函数"></a>构造函数与析构函数</h2><p>什么时候会调用构造函数，什么时候会调用析构函数？</p>
<ul>
<li><p>当一个类对象被构造出来的时候，会调用构造函数</p>
<p>比如有一个名为 <code>CTest</code> 的类。下面两句代码都会导致类构造函数被调用。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  CTest t1;</span><br><span class="line">  CTest* p = <span class="keyword">new</span> CTest();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>当一个类对象的生命周期结束的时候，会调用析构函数</p>
<p>一个对象的生命周期什么时候结束呢？有两种情况：</p>
<ol>
<li>变量超出作用域</li>
<li>显式调用 <code>delete</code> </li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  CTest t1;</span><br><span class="line">  CTest* p = <span class="keyword">new</span> CTest();</span><br><span class="line">  <span class="keyword">delete</span> p; <span class="comment">// delete 内部会调用析构函数</span></span><br><span class="line">&#125; <span class="comment">// t1 会在这里被析构</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<blockquote>
<p><strong>敲黑板：</strong> 如果不在 <code>B</code> 模块中实例化 <code>A</code> 模块中的类对象，那么对 <code>B</code> 模块而言 <code>A</code> 模块的构造函数不必是导出的。析构函数也是一样的道理。</p>
</blockquote>
<h2 id="虚函数-vs-其它函数"><a href="#虚函数-vs-其它函数" class="headerlink" title="虚函数 vs 其它函数"></a>虚函数 vs 其它函数</h2><p>调用虚函数与调用其它函数的区别是什么？</p>
<p>我之前写过一篇关于虚函数的总结 —— <a href="https://bianchengnan.github.io/articles/brief-introduction-to-cpp-virtual-function-and-vtbl/">《基础知识 | C++ 虚函数简介》</a>（如果图挂了可以看<a href="https://zhuanlan.zhihu.com/p/240765167" target="_blank" rel="noopener">这里</a>）。</p>
<p>介绍了虚函数的相关内容：虚表都包含哪些内容、虚表指针的初始化时机、虚函数是如何支持多态的。这里再简单总结一下：</p>
<ul>
<li><p>每个包含虚函数的类对象都有一个虚表指针，该指针指向了虚表，会<strong>在类对象的构造函数中初始化</strong></p>
</li>
<li><p>虚表中<strong>按顺序</strong>存放了虚函数地址</p>
</li>
<li><p>虚函数调用是通过虚表实现的。大体调用过程如下：</p>
<ul>
<li>通过类对象找到虚表指针，进而找到虚表</li>
<li>根据头文件中虚函数的顺序得到索引</li>
<li>根据索引从虚表中取出函数地址进行调用</li>
</ul>
</li>
</ul>
<p>调用虚函数与调用其它函数最主要的区别是：</p>
<p>调用普通函数的时候，会直接跳转到函数首地址；调用虚函数的时候，会通过虚表跳转到函数首地址。</p>
<h2 id="跨模块调用"><a href="#跨模块调用" class="headerlink" title="跨模块调用"></a>跨模块调用</h2><p><code>B</code> 模块如何调用 <code>A</code> 模块中的函数？</p>
<p><code>B</code> 模块要想调用 <code>A</code> 模块中的函数，最重要的原则是：<code>B</code> 模块要能找到 <code>A</code> 模块中的函数地址，一般情况下需要做两件事：</p>
<p><strong>首先</strong>，<code>A</code> 模块中的函数需要声明为导出的。导出的函数会记录在 <code>A</code> 模块的<strong>导出表</strong>中</p>
<p><strong>其次</strong>，通过头文件 + 库文件，让 <code>B</code> 模块依赖 <code>A</code> 模块。编译器会在 <code>B</code> 模块的<strong>导入表</strong>中添加对应项</p>
<blockquote>
<p><strong>说明：</strong> 还可以通过 <code>GetAddressProc()</code> 找到函数地址进行调用</p>
</blockquote>
<p><code>B</code> 模块依赖 <code>A</code> 模块，在 <code>vs</code> 中有三种设置方法：</p>
<h2 id="解决库依赖的三种方法"><a href="#解决库依赖的三种方法" class="headerlink" title="解决库依赖的三种方法"></a>解决库依赖的三种方法</h2><ol>
<li><p>在代码中使用 <code>#pragma comment(lib, libA)</code> 进行依赖</p>
<p>可以不修改工程配置，直接在代码中设置依赖</p>
</li>
</ol>
<ol start="2">
<li><p>在 <code>B</code> 模块对应项目的链接器设置中，添加对项目 <code>A</code> 的依赖</p>
<p>这是比较常规的做法，设置方法如下图：<img src="http://resources.bianchengnan.tech/function-basics-part1-difference-between-functions-and-how-to-call-function-across-module/add-lib-in-project-link-option.png" alt="add-lib-in-project-link-option"></p>
</li>
</ol>
<ol start="3">
<li><p>在 <code>B</code> 模块对应项目的引用配置中添加对项目 <code>A</code> 的引用</p>
<p>此方法最简单，最省心，甚至都不用考虑被依赖的库文件的生成路径！<img src="http://resources.bianchengnan.tech/function-basics-part1-difference-between-functions-and-how-to-call-function-across-module/add-project-reference.png" alt="add-project-reference"></p>
</li>
</ol>
<blockquote>
<p><strong>注意：</strong> 前两种方法，可能需要在附加库目录中配置 <code>libA</code> 的路径，第三种方法不用。</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>函数是<strong>一段可以被 <code>CPU</code> 执行的二进制代码</strong>，会被存储在模块中的某个位置，<strong>相对于模块基址的偏移不会改变</strong>，模块的基址发生变化后，函数地址也会跟着变</li>
<li>调用约定会影响编译后的函数名、参数传递方式、谁来平衡调用栈</li>
<li><code>x86</code> 程序有各种调用约定，<code>x64</code> 程序只有 <code>__fastcall</code> 一种调用约定</li>
<li>调用函数的两个关键点是：<ul>
<li>找到函数地址</li>
<li>明确参数传递方式（由调用约定决定）</li>
</ul>
</li>
<li>调用外部模块的函数，需要依赖对应的库。在 <code>vs</code> 中解决库依赖有三种方法：<ul>
<li>在代码中使用 <code>#pragma comment(lib, libA)</code> 进行依赖</li>
<li>在 <code>B</code> 模块对应项目的链接器设置中，添加对项目 <code>A</code> 的依赖</li>
<li>在 <code>B</code> 模块对应项目的引用配置中添加对项目 <code>A</code> 的引用</li>
</ul>
</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><p>《软件调试》第一版 </p>
</li>
<li><p>调用约定相关参考链接</p>
<ul>
<li><a href="https://learn.microsoft.com/en-us/cpp/cpp/calling-conventions?view=msvc-160" target="_blank" rel="noopener">https://learn.microsoft.com/en-us/cpp/cpp/calling-conventions?view=msvc-160</a></li>
<li><a href="https://learn.microsoft.com/en-us/cpp/build/x64-calling-convention?view=msvc-160" target="_blank" rel="noopener">https://learn.microsoft.com/en-us/cpp/build/x64-calling-convention?view=msvc-160</a></li>
<li><a href="https://learn.microsoft.com/en-us/cpp/cpp/argument-passing-and-naming-conventions?view=msvc-160" target="_blank" rel="noopener">https://learn.microsoft.com/en-us/cpp/cpp/argument-passing-and-naming-conventions?view=msvc-160</a></li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.png" alt="BianChengNan wechat" style="width: 400px; max-width: 100%;">
    <div>扫描左侧二维码关注公众号，扫描右侧二维码加我个人微信:)</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    BianChengNan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://bianchengnan.github.io/articles/function-basics-part1-difference-between-functions-and-how-to-call-function-across-module/" title="基础知识 | 函数基础 1 —— 基本概念 & 如何调用外部模块的函数">https://bianchengnan.github.io/articles/function-basics-part1-difference-between-functions-and-how-to-call-function-across-module/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
  <li class="post-copyright-itellyou">
    <strong>作者寄语： </strong>
    文章的结束只是思考的开始，您宝贵的意见和建议将是我继续前行的动力，点击右侧分享按钮即可携友同行！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/virtual-function/" rel="tag"><i class="fa fa-tag"></i> virtual function</a>
          
            <a href="/tags/基础知识/" rel="tag"><i class="fa fa-tag"></i> 基础知识</a>
          
            <a href="/tags/函数基础/" rel="tag"><i class="fa fa-tag"></i> 函数基础</a>
          
            <a href="/tags/函数/" rel="tag"><i class="fa fa-tag"></i> 函数</a>
          
            <a href="/tags/虚函数/" rel="tag"><i class="fa fa-tag"></i> 虚函数</a>
          
            <a href="/tags/function/" rel="tag"><i class="fa fa-tag"></i> function</a>
          
            <a href="/tags/跨模块调用/" rel="tag"><i class="fa fa-tag"></i> 跨模块调用</a>
          
            <a href="/tags/调用约定/" rel="tag"><i class="fa fa-tag"></i> 调用约定</a>
          
            <a href="/tags/part1/" rel="tag"><i class="fa fa-tag"></i> part1</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/articles/debug-another-dll-load-failure-caused-by-global-variable-initialize-dependency-part3/" rel="next" title="调试实战 | 调试另外一个由于全局变量初始化顺序导致的 dll 加载失败问题（下）">
                <i class="fa fa-chevron-left"></i> 调试实战 | 调试另外一个由于全局变量初始化顺序导致的 dll 加载失败问题（下）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/articles/function-basics-part2-call-function-of-another-module-but-does-not-depend-on-that-module/" rel="prev" title="基础知识 | 函数基础 2 —— 如何不依赖外部模块却能调用它的函数？">
                基础知识 | 函数基础 2 —— 如何不依赖外部模块却能调用它的函数？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
        <div>
          <div class="related-posts">
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
        <a class="related-posts-header"> 推荐阅读 </a>
        
      

      <li><a href="/articles/function-basics-part2-call-function-of-another-module-but-does-not-depend-on-that-module/" title="基础知识 | 函数基础 2 —— 如何不依赖外部模块却能调用它的函数？">基础知识 | 函数基础 2 —— 如何不依赖外部模块却能调用它的函数？</a></li>
    
  
    
      

      <li><a href="/articles/function-basics-part3-call-unexported-virtual-function-of-another-module/" title="基础知识 | 函数基础 3 —— 跨模块调用未导出虚函数的各种姿势">基础知识 | 函数基础 3 —— 跨模块调用未导出虚函数的各种姿势</a></li>
    
  
    
      

      <li><a href="/articles/function-basics-part4-what-will-happen-if-virtual-function-reordered/" title="基础知识 | 函数基础 4 —— 又崩溃了，原来是虚函数声明顺序不一致捣的鬼">基础知识 | 函数基础 4 —— 又崩溃了，原来是虚函数声明顺序不一致捣的鬼</a></li>
    
  
    
      

      <li><a href="/articles/function-basics-part5-real-sovle-a-real-virtual-function-compile-error/" title="基础知识 | 函数基础 5 —— 实战修复虚函数导致的编译错误">基础知识 | 函数基础 5 —— 实战修复虚函数导致的编译错误</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</div>

        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
  <script src="https://utteranc.es/client.js" repo="BianChengNan/utterances-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async>
  </script>


    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
	      <a href="/">
                <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="BianChengNan">
	      </a>
            
              <p class="site-author-name" itemprop="name">BianChengNan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">140</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">227</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/BianChengNan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/bianchengnan" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/bianchengnan" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-globe"></i>博客园</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#缘起"><span class="nav-number">1.</span> <span class="nav-text">缘起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数是什么？"><span class="nav-number">2.</span> <span class="nav-text">函数是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数调用约定"><span class="nav-number">3.</span> <span class="nav-text">函数调用约定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#x86-程序"><span class="nav-number">3.1.</span> <span class="nav-text">x86 程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x64-程序"><span class="nav-number">3.2.</span> <span class="nav-text">x64 程序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各种类型的函数比较"><span class="nav-number">4.</span> <span class="nav-text">各种类型的函数比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造函数与析构函数"><span class="nav-number">5.</span> <span class="nav-text">构造函数与析构函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚函数-vs-其它函数"><span class="nav-number">6.</span> <span class="nav-text">虚函数 vs 其它函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跨模块调用"><span class="nav-number">7.</span> <span class="nav-text">跨模块调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决库依赖的三种方法"><span class="nav-number">8.</span> <span class="nav-text">解决库依赖的三种方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">10.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BianChengNan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">全博客共</span>
    
    <span title="全博客共"> 字</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "default";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleLeft";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Evernote,Twitter,Facebook,Linkedin,Mailto,Reddit,GooglePlus,GoogleBookmarks";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 21416,
    el: 'wpac-rating',
    color: 'fadb14'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

  

  <script src="/js/wobblewindow.js"></script>
  <script>
    if(window.innerWidth > 768) {
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        
          $('#sidebar').wobbleWindow({
            radius: 50,
            movementLeft: false,
            movementTop: false,
            movementBottom: false,
            position: 'fixed',
            debug: false,
          });
        

        
          $('#footer').wobbleWindow({
            radius: 50,
            movementBottom: false,
            movementLeft: false,
            movementRight: false,
            offsetX: 50,
            position: 'absolute',
            debug: false,
          });
        
      });
    }
  </script>




  <script async src="/js/cursor/fireworks.js"></script>





  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
