<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="原,总结,thread,windbg,dll,死锁,引用计数,crt,_beginthreadex,">





  <link rel="alternate" href="/atom.xml" title="BianChengNan's Blog" type="application/atom+xml">






<meta name="description" content="摘要这篇文章记录了我对 DLL 卸载时死锁问题的进一步探索。多年前，我曾在看雪论坛上发表过一篇关于 DLL 卸载死锁的分析文章，但最近有网友反馈无法复现这个问题。通过深入调试，我发现问题根源在于不同版本的 VS 运行时库对引用计数的处理方式不同。本文详细展示了如何使用 Windbg 追踪 DLL 引用计数的变化，解释了为什么在 VS2022 环境下原问题不再出现，最终定位到不同版本的 _begin">
<meta name="keywords" content="原,总结,thread,windbg,dll,死锁,引用计数,crt,_beginthreadex">
<meta property="og:type" content="article">
<meta property="og:title" content="调试实战 | 从无法复现到真相大白：DLL卸载死锁背后的版本陷阱">
<meta property="og:url" content="https://bianchengnan.github.io/articles/debugging-deadlock-when-dll-unload-continue/index.html">
<meta property="og:site_name" content="BianChengNan&#39;s Blog">
<meta property="og:description" content="摘要这篇文章记录了我对 DLL 卸载时死锁问题的进一步探索。多年前，我曾在看雪论坛上发表过一篇关于 DLL 卸载死锁的分析文章，但最近有网友反馈无法复现这个问题。通过深入调试，我发现问题根源在于不同版本的 VS 运行时库对引用计数的处理方式不同。本文详细展示了如何使用 Windbg 追踪 DLL 引用计数的变化，解释了为什么在 VS2022 环境下原问题不再出现，最终定位到不同版本的 _begin">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://resources.bianchengnan.tech/debugging-deadlock-when-dll-unload-continue/view-dll-loadcount.png">
<meta property="og:image" content="http://resources.bianchengnan.tech/debugging-deadlock-when-dll-unload-continue/callstack-of-modify-dll-loadcount-second-time.png">
<meta property="og:image" content="http://resources.bianchengnan.tech/debugging-deadlock-when-dll-unload-continue/view-beginthread-source.png">
<meta property="og:updated_time" content="2026-02-17T10:38:25.228Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="调试实战 | 从无法复现到真相大白：DLL卸载死锁背后的版本陷阱">
<meta name="twitter:description" content="摘要这篇文章记录了我对 DLL 卸载时死锁问题的进一步探索。多年前，我曾在看雪论坛上发表过一篇关于 DLL 卸载死锁的分析文章，但最近有网友反馈无法复现这个问题。通过深入调试，我发现问题根源在于不同版本的 VS 运行时库对引用计数的处理方式不同。本文详细展示了如何使用 Windbg 追踪 DLL 引用计数的变化，解释了为什么在 VS2022 环境下原问题不再出现，最终定位到不同版本的 _begin">
<meta name="twitter:image" content="http://resources.bianchengnan.tech/debugging-deadlock-when-dll-unload-continue/view-dll-loadcount.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":0,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bianchengnan.github.io/articles/debugging-deadlock-when-dll-unload-continue/">


<link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">




  <title>调试实战 | 从无法复现到真相大白：DLL卸载死锁背后的版本陷阱 | BianChengNan's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BianChengNan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Coding is hard, you can make it easy!</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bianchengnan.github.io/articles/debugging-deadlock-when-dll-unload-continue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BianChengNan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BianChengNan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">调试实战 | 从无法复现到真相大白：DLL卸载死锁背后的版本陷阱</h2>
        

        <div class="post-meta">
	  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2026-02-07T18:21:33+08:00">
                2026-02-07
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2026-02-17T18:38:25+08:00">
                2026-02-17
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/调试/" itemprop="url" rel="index">
                    <span itemprop="name">调试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 热度：
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>℃
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                   分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>这篇文章记录了我对 <code>DLL</code> 卸载时死锁问题的进一步探索。多年前，我曾在看雪论坛上发表过一篇关于 <code>DLL</code> 卸载死锁的<a href="https://bbs.kanxue.com/thread-255547-1.htm" target="_blank" rel="noopener">分析文章</a>，但最近有网友反馈无法复现这个问题。通过深入调试，我发现问题根源在于不同版本的 <code>VS</code> 运行时库对引用计数的处理方式不同。本文详细展示了如何使用 <code>Windbg</code> 追踪 <code>DLL</code> 引用计数的变化，解释了为什么在 <code>VS2022</code> 环境下原问题不再出现，最终定位到不同版本的 <code>_beginthreadex()</code> 和 <code>_endthreadex()</code> 的内部实现差异是关键所在。</p>
<a id="more"></a>



<h2 id="测试代码"><a href="#测试代码" class="headerlink" title="测试代码"></a>测试代码</h2><p>这里再简单贴一下关键代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//WaitDllUnloadExe.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"windows.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    HMODULE <span class="keyword">module</span> = LoadLibraryA(<span class="string">".\\DllUnload.dll"</span>);</span><br><span class="line">    Sleep(<span class="number">1000</span>);</span><br><span class="line">    FreeLibrary(<span class="keyword">module</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//dllmain.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"pch.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"process.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">HANDLE g_hThread;</span><br><span class="line"></span><br><span class="line"><span class="keyword">volatile</span> <span class="keyword">bool</span> g_quit = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">unsigned</span> __<span class="function">stdcall <span class="title">procThread</span><span class="params">(<span class="keyword">void</span>*)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (!g_quit)</span><br><span class="line">    &#123;</span><br><span class="line">        OutputDebugStringA(<span class="string">"====procThread running.\n"</span>);</span><br><span class="line">        Sleep(<span class="number">100</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    OutputDebugStringA(<span class="string">"====procThread quitting.\n"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">unsigned</span> __<span class="function">stdcall <span class="title">quitDemoProc</span><span class="params">(<span class="keyword">void</span>*)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> idx = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (idx++ &lt; <span class="number">5</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        OutputDebugStringA(<span class="string">"====quitDemoProc running!!!!!!!!\n"</span>);</span><br><span class="line">        Sleep(<span class="number">10</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    OutputDebugStringA(<span class="string">"====quitDemoProc quitting!!!\n"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">BOOL APIENTRY <span class="title">DllMain</span><span class="params">(HMODULE hModule,</span></span></span><br><span class="line"><span class="function"><span class="params">    DWORD  ul_reason_for_call,</span></span></span><br><span class="line"><span class="function"><span class="params">    LPVOID lpReserved</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (ul_reason_for_call)</span><br><span class="line">    &#123;</span><br><span class="line">    <span class="keyword">case</span> DLL_PROCESS_ATTACH:</span><br><span class="line">    &#123;</span><br><span class="line">        g_hThread = (HANDLE)_beginthreadex(<span class="literal">NULL</span>, <span class="number">0</span>, &amp;procThread, <span class="literal">NULL</span>, <span class="number">0</span>, <span class="literal">NULL</span>);</span><br><span class="line">        CloseHandle((HANDLE)_beginthreadex(<span class="literal">NULL</span>, <span class="number">0</span>, &amp;quitDemoProc, <span class="literal">NULL</span>, <span class="number">0</span>, <span class="literal">NULL</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> DLL_THREAD_ATTACH:</span><br><span class="line">    &#123;</span><br><span class="line">        OutputDebugStringA(<span class="string">"====DLL_THREAD_ATTACH called.\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> DLL_THREAD_DETACH:</span><br><span class="line">    &#123;</span><br><span class="line">        OutputDebugStringA(<span class="string">"====DLL_THREAD_DETACH called.\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> DLL_PROCESS_DETACH:</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">char</span> buffer[<span class="number">256</span>] = <span class="string">""</span>;</span><br><span class="line">        sprintf_s(buffer, <span class="string">"====DLL_PROCESS_DETACH begin wait for thread=%x\n"</span>, (<span class="keyword">int</span>)g_hThread);</span><br><span class="line">        OutputDebugStringA(buffer);</span><br><span class="line">        g_quit = <span class="literal">true</span>;</span><br><span class="line">        DWORD waitResult = WaitForSingleObject(g_hThread, INFINITE);</span><br><span class="line"></span><br><span class="line">        sprintf_s(buffer, <span class="string">"====DLL_PROCESS_DETACH end wait for thread=%x, result=%x\n"</span>, (<span class="keyword">int</span>)g_hThread, waitResult);</span><br><span class="line">        OutputDebugStringA(buffer);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="初步观察"><a href="#初步观察" class="headerlink" title="初步观察"></a>初步观察</h2><p>运行新编译出来的程序，简单观察了一下程序行为，可以发现执行完 <code>FreeLibrary(module);</code> 后，<code>DllUnload.dll</code> 并没有被卸载，引用计数是 <code>1</code>。</p>
<p><img src="http://resources.bianchengnan.tech/debugging-deadlock-when-dll-unload-continue/view-dll-loadcount.png" alt="view-dll-loadcount"></p>
<p>继续执行，<code>main()</code> 函数结束后，如果还有其它线程在运行，这些线程会被强制杀掉。所以并没有出现卡死的现象。</p>
<p>那为什么引用计数不是 <code>0</code> 呢？按理说 <code>LoadLibraryA()</code> 和 <code>FreeLibrary()</code> 是成对儿出现的，引用计数应该归零才对。</p>
<h2 id="追踪引用计数"><a href="#追踪引用计数" class="headerlink" title="追踪引用计数"></a>追踪引用计数</h2><p>从<a href="https://bianchengnan.github.io/articles/how-to-view-dll-ref-count">上篇文章</a>中可知，在 <code>win10</code> 系统下，每个模块的信息存储在 <code>Peb.Ldr.InLoadOrderModuleList</code> 中，引用计数存储在 <code>_LDR_DATA_TABLE_ENTRY</code> 的 <code>DdagNode-&gt;LoadCount</code> 中。可以在 <code>LoadCount</code> 上设置一个内存写断点。但是等一下，如果模块信息还没添加到 <code>InLoadOrderModuleList</code> 中，该如何设置断点呢？很简单，从 <code>InLoadOrderModuleList</code> 的名字可知，链表里存储的模块信息是按加载顺序来的。最新加载的模块会放到链表的末尾的位置，也就是 <code>BLink</code> 的位置，可以先对此字段设置内存写断点，有新模块被加载时，会修改此字段的值。</p>
<h2 id="监视添加模块"><a href="#监视添加模块" class="headerlink" title="监视添加模块"></a>监视添加模块</h2><p>重新运行程序，在调用 <code>LoadLibrary()</code> 的那行代码处设置断点，中断后，对 <code>Peb.Ldr.InLoadOrderModuleList</code> 的 <code>BLink</code> 设置写断点，然后让程序重新运行起来。很快断点便命中了，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Breakpoint 1 hit</span><br><span class="line">ntdll!LdrpInsertDataTableEntry+0x7f:</span><br><span class="line">00007ffc`e16e469f 488d0d3a7e1500  lea     rcx,[ntdll!PebLdr+0x20 (00007ffc`e183c4e0)]</span><br></pre></td></tr></table></figure>

<p>执行 <code>ub rip L3</code> 查看最近的三条汇编指令，可以发现正在把 <code>rbx</code> 的值写入 <code>rcx</code> 指向的地址，因此触发了断点。执行 <code>r rbx</code> 命令查看寄存器的值。可以发现 <code>rbx</code> 的值是 <code>00000217843326f0</code>，也就是说 <code>ntdll!_LDR_DATA_TABLE_ENTRY</code> 对象的地址是  <code>00000217843326f0</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">0:000&gt; ub rip L3</span><br><span class="line">ntdll!LdrpInsertDataTableEntry+0x74:</span><br><span class="line">00007ffc`e16e4694 488d4310        lea     rax,[rbx+10h]</span><br><span class="line">00007ffc`e16e4698 48894b08        mov     qword ptr [rbx+8],rcx</span><br><span class="line">00007ffc`e16e469c 488919          mov     qword ptr [rcx],rbx</span><br><span class="line"></span><br><span class="line">0:000&gt; r rbx</span><br><span class="line">rbx=00000217843326f0</span><br></pre></td></tr></table></figure>

<p>执行以下命令查看 <code>dll</code> 名称及引用计数。可以发现正是我们关注的 <code>dll</code>，而且当前的引用计数是 <code>1</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0:000&gt; dt ntdll!_LDR_DATA_TABLE_ENTRY 00000217843326f0 -y BaseDllName DdagNode-&gt;LoadCount</span><br><span class="line">   +0x058 BaseDllName         : _UNICODE_STRING &quot;DllUnload.dll&quot;</span><br><span class="line">   +0x098 DdagNode            : </span><br><span class="line">      +0x018 LoadCount           : 1</span><br></pre></td></tr></table></figure>

<p>可以执行 <code>k</code> 命令查看调用栈，可以知道是 <code>ntdll!LdrpInsertDataTableEntry()</code> 执行的插入操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">0:000&gt; k</span><br><span class="line"> # Child-SP          RetAddr               Call Site</span><br><span class="line">00 0000004b`86efe880 00007ffc`e16e4b73     ntdll!LdrpInsertDataTableEntry+0x7f</span><br><span class="line">01 0000004b`86efe8b0 00007ffc`e1731243     ntdll!LdrpMapDllWithSectionHandle+0xe3</span><br><span class="line">02 0000004b`86efe900 00007ffc`e1730ca0     ntdll!LdrpMapDllNtFileName+0x19f</span><br><span class="line">03 0000004b`86efea00 00007ffc`e1730160     ntdll!LdrpMapDllSearchPath+0x1d0</span><br><span class="line">04 0000004b`86efec60 00007ffc`e16efb53     ntdll!LdrpProcessWork+0x74</span><br><span class="line">05 0000004b`86efecc0 00007ffc`e16e73e4     ntdll!LdrpLoadDllInternal+0x13f</span><br><span class="line">06 0000004b`86efed40 00007ffc`e16e6af4     ntdll!LdrpLoadDll+0xa8</span><br><span class="line">07 0000004b`86efeef0 00007ffc`df1bdb72     ntdll!LdrLoadDll+0xe4</span><br><span class="line">08 0000004b`86efefe0 00007ffc`cb58f266     KERNELBASE!LoadLibraryExW+0x162</span><br><span class="line">09 0000004b`86eff050 00007ffc`df1b6af1     ObjectVirtualizeDll_x64!ProxyHttpApiHook+0x48696</span><br><span class="line">0a 0000004b`86eff4e0 00007ffc`df20a05f     KERNELBASE!LoadLibraryExA+0x31</span><br><span class="line">0b 0000004b`86eff520 00007ff7`bfc317c0     KERNELBASE!LoadLibraryA+0x3f</span><br><span class="line">0c 0000004b`86eff550 00007ff7`bfc31cc9     WaitDllUnloadExe!main+0x30</span><br><span class="line">0d 0000004b`86eff670 00007ff7`bfc31b6e     WaitDllUnloadExe!invoke_main+0x39</span><br><span class="line">0e 0000004b`86eff6c0 00007ff7`bfc31a2e     WaitDllUnloadExe!__scrt_common_main_seh+0x12e</span><br><span class="line">0f 0000004b`86eff730 00007ff7`bfc31d5e     WaitDllUnloadExe!__scrt_common_main+0xe</span><br><span class="line">10 0000004b`86eff760 00007ffc`e15d7374     WaitDllUnloadExe!mainCRTStartup+0xe</span><br><span class="line">11 0000004b`86eff790 00007ffc`e171cc91     KERNEL32!BaseThreadInitThunk+0x14</span><br><span class="line">12 0000004b`86eff7c0 00000000`00000000     ntdll!RtlUserThreadStart+0x21</span><br></pre></td></tr></table></figure>

<h2 id="监视引用计数修改"><a href="#监视引用计数修改" class="headerlink" title="监视引用计数修改"></a>监视引用计数修改</h2><p>从上面的分析可知，<code>DllUnload.dll</code> 模块对应的 <code>ntdll!_LDR_DATA_TABLE_ENTRY</code> 的地址是 <code>00000217843326f0</code>，其 <code>LoadCount</code> 的地址是 <code>poi(00000217843326f0 + 0x98) + 0x18</code> 也就是 <code>0000021784338e28</code>。可以执行以下命令对此地址设置内存写断点。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ba w4 00000217`84338e28</span><br></pre></td></tr></table></figure>

<p>设置好内存写断点后，重新运行程序，很快就断下来了。执行 <code>k</code> 命令，可以发现引用计数是被谁修改的。调用栈如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">0:000&gt; g</span><br><span class="line">Breakpoint 2 hit</span><br><span class="line">ntdll!LdrpIncrementModuleLoadCount+0x37:</span><br><span class="line">00007ffc`e16ef57b 488d0dfedc1400  lea     rcx,[ntdll!LdrpModuleDatatableLock (00007ffc`e183d280)]</span><br><span class="line">0:000&gt; k</span><br><span class="line"> # Child-SP          RetAddr               Call Site</span><br><span class="line">00 0000004b`86efe630 00007ffc`e16e0182     ntdll!LdrpIncrementModuleLoadCount+0x37</span><br><span class="line">01 0000004b`86efe660 00007ffc`df1f082d     ntdll!LdrAddRefDll+0x42</span><br><span class="line">02 0000004b`86efe690 00007ffb`a6be33bf     KERNELBASE!GetModuleHandleExW+0xad</span><br><span class="line">03 0000004b`86efe6d0 00007ffb`a6be3804     ucrtbased!create_thread_parameter+0xcf</span><br><span class="line">04 0000004b`86efe730 00007ffb`aadc19b0     ucrtbased!_beginthreadex+0xd4 </span><br><span class="line">05 0000004b`86efe7b0 00007ffb`aadc2598     DllUnload!DllMain+0xb0</span><br><span class="line">06 0000004b`86efea00 00007ffb`aadc2771     DllUnload!dllmain_dispatch+0x98  </span><br><span class="line">07 0000004b`86efea50 00007ffc`e16e9a1d     DllUnload!_DllMainCRTStartup+0x31  </span><br><span class="line">08 0000004b`86efea80 00007ffc`e173d2f7     ntdll!LdrpCallInitRoutine+0x61</span><br><span class="line">09 0000004b`86efeaf0 00007ffc`e173d08a     ntdll!LdrpInitializeNode+0x1d3</span><br><span class="line">0a 0000004b`86efec40 00007ffc`e170d947     ntdll!LdrpInitializeGraphRecurse+0x42</span><br><span class="line">0b 0000004b`86efec80 00007ffc`e16efbae     ntdll!LdrpPrepareModuleForExecution+0xbf</span><br><span class="line">0c 0000004b`86efecc0 00007ffc`e16e73e4     ntdll!LdrpLoadDllInternal+0x19a</span><br><span class="line">0d 0000004b`86efed40 00007ffc`e16e6af4     ntdll!LdrpLoadDll+0xa8</span><br><span class="line">0e 0000004b`86efeef0 00007ffc`df1bdb72     ntdll!LdrLoadDll+0xe4</span><br><span class="line">0f 0000004b`86efefe0 00007ffc`cb58f266     KERNELBASE!LoadLibraryExW+0x162</span><br><span class="line">10 0000004b`86eff050 00007ffc`df1b6af1     ObjectVirtualizeDll_x64!ProxyHttpApiHook+0x48696</span><br><span class="line">11 0000004b`86eff4e0 00007ffc`df20a05f     KERNELBASE!LoadLibraryExA+0x31</span><br><span class="line">12 0000004b`86eff520 00007ff7`bfc317c0     KERNELBASE!LoadLibraryA+0x3f</span><br><span class="line">13 0000004b`86eff550 00007ff7`bfc31cc9     WaitDllUnloadExe!main+0x30</span><br><span class="line">14 0000004b`86eff670 00007ff7`bfc31b6e     WaitDllUnloadExe!invoke_main+0x39</span><br><span class="line">15 0000004b`86eff6c0 00007ff7`bfc31a2e     WaitDllUnloadExe!__scrt_common_main_seh+0x12e</span><br><span class="line">16 0000004b`86eff730 00007ff7`bfc31d5e     WaitDllUnloadExe!__scrt_common_main+0xe</span><br><span class="line">17 0000004b`86eff760 00007ffc`e15d7374     WaitDllUnloadExe!mainCRTStartup+0xe</span><br><span class="line">18 0000004b`86eff790 00007ffc`e171cc91     KERNEL32!BaseThreadInitThunk+0x14</span><br><span class="line">19 0000004b`86eff7c0 00000000`00000000     ntdll!RtlUserThreadStart+0x21</span><br></pre></td></tr></table></figure>

<p>可以发现是 <code>_beginthreadex()</code> 内部会间接调用 <code>KERNELBASE!GetModuleHandleExW()</code> 进而调用 <code>ntdll!LdrpIncrementModuleLoadCount()</code> 增加了引用计数。再次执行 <code>g</code> 命令，让程序重新运行起来。很快断点又再次命中。因为我们的 <code>DllMain()</code> 中创建了两个线程。</p>
<p><img src="http://resources.bianchengnan.tech/debugging-deadlock-when-dll-unload-continue/callstack-of-modify-dll-loadcount-second-time.png" alt="callstack-of-modify-dll-loadcount-second-time"></p>
<p>查看 <code>_beginthreadex()</code> 和 <code>_beginthread()</code> 的源码可知，这两个函数内部都会调用这段代码 <code>unique_thread_parameter parameter(create_thread_parameter(procedure, context));</code> 这段代码内部会调用 <code>GetModuleHandleExW()</code> 间接增加引用计数。</p>
<p><img src="http://resources.bianchengnan.tech/debugging-deadlock-when-dll-unload-continue/view-beginthread-source.png" alt="view-beginthread-source"></p>
<p>再次让程序运行，可以发现断点又触发了，引用计数变成了 <code>2</code>。这次是 <code>_endthreadex()</code> 调用触发的，入口函数是 <code>quitDemoProc</code> 对应的线程结束了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Breakpoint 2 hit</span><br><span class="line">ntdll!LdrpDecrementNodeLoadCountLockHeld+0x58:</span><br><span class="line">00007ffc`e16dfd80 418bd1          mov     edx,r9d</span><br><span class="line">0:010&gt; k</span><br><span class="line"> # Child-SP          RetAddr               Call Site</span><br><span class="line">00 0000004b`878ffa58 00007ffc`e16dfcda     ntdll!LdrpDecrementNodeLoadCountLockHeld+0x58</span><br><span class="line">01 0000004b`878ffa60 00007ffc`e16dfc30     ntdll!LdrpDecrementModuleLoadCountEx+0x42</span><br><span class="line">02 0000004b`878ffa90 00007ffc`df2098ac     ntdll!LdrUnloadDll+0x40</span><br><span class="line">03 0000004b`878ffac0 00007ffb`a6be32cb     KERNELBASE!FreeLibraryAndExitThread+0x3c</span><br><span class="line">04 0000004b`878ffaf0 00007ffb`a6be3931     ucrtbased!common_end_thread+0xab</span><br><span class="line">05 0000004b`878ffb30 00007ffb`a6be3017     ucrtbased!_endthreadex+0x11 </span><br><span class="line">06 0000004b`878ffb60 00007ffc`e15d7374     ucrtbased!thread_start&lt;unsigned int (__cdecl*)(void *),1&gt;+0xb7 </span><br><span class="line">07 0000004b`878ffbc0 00007ffc`e171cc91     KERNEL32!BaseThreadInitThunk+0x14</span><br><span class="line">08 0000004b`878ffbf0 00000000`00000000     ntdll!RtlUserThreadStart+0x21</span><br><span class="line">0:010&gt; !dlls -c UnloadDll</span><br><span class="line">This is Win8 with the loader DAG.</span><br><span class="line"></span><br><span class="line">0x217842d6d80: C:\Windows\SYSTEM32\ucrtbased.dll</span><br><span class="line">      Base   0x7ffba6b30000  EntryPoint  0x7ffba6b88350  Size        0x00221000    DdagNode     0x217842d6ed0</span><br><span class="line">      Flags  0x0008a2ec  TlsIndex    0x00000000  LoadCount   0x00000002    NodeRefCount 0x00000000</span><br><span class="line">             &lt;unknown&gt;</span><br><span class="line">             LDRP_LOAD_NOTIFICATIONS_SENT</span><br><span class="line">             LDRP_IMAGE_DLL</span><br><span class="line">             LDRP_PROCESS_ATTACH_CALLED</span><br></pre></td></tr></table></figure>

<p>再次让程序运行，断点再次被触发，这次是 <code>FreeLibrary()</code> 触发的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">0:010&gt; g</span><br><span class="line">Breakpoint 2 hit</span><br><span class="line">ntdll!LdrpDecrementNodeLoadCountLockHeld+0x58:</span><br><span class="line">00007ffc`e16dfd80 418bd1          mov     edx,r9d</span><br><span class="line">0:000&gt; k</span><br><span class="line"> # Child-SP          RetAddr               Call Site</span><br><span class="line">00 0000004b`86eff4b8 00007ffc`e16dfcda     ntdll!LdrpDecrementNodeLoadCountLockHeld+0x58</span><br><span class="line">01 0000004b`86eff4c0 00007ffc`e16dfc30     ntdll!LdrpDecrementModuleLoadCountEx+0x42</span><br><span class="line">02 0000004b`86eff4f0 00007ffc`df1b32de     ntdll!LdrUnloadDll+0x40</span><br><span class="line">03 0000004b`86eff520 00007ff7`bfc317d9     KERNELBASE!FreeLibrary+0x1e</span><br><span class="line">04 0000004b`86eff550 00007ff7`bfc31cc9     WaitDllUnloadExe!main+0x49</span><br><span class="line">05 0000004b`86eff670 00007ff7`bfc31b6e     WaitDllUnloadExe!invoke_main+0x39 </span><br><span class="line">06 0000004b`86eff6c0 00007ff7`bfc31a2e     WaitDllUnloadExe!__scrt_common_main_seh+0x12e</span><br><span class="line">07 0000004b`86eff730 00007ff7`bfc31d5e     WaitDllUnloadExe!__scrt_common_main+0xe  </span><br><span class="line">08 0000004b`86eff760 00007ffc`e15d7374     WaitDllUnloadExe!mainCRTStartup+0xe </span><br><span class="line">09 0000004b`86eff790 00007ffc`e171cc91     KERNEL32!BaseThreadInitThunk+0x14</span><br><span class="line">0a 0000004b`86eff7c0 00000000`00000000     ntdll!RtlUserThreadStart+0x21</span><br></pre></td></tr></table></figure>

<h2 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h2><p>原来是，<code>vs2022</code> 编译时使用的运行时库中的 <code>_beginthreadex()</code> 会增加引用计数，<code>_endthreadex()</code> 会减少引用计数。两个线程中的一个会及时退出，而另外一个没有退出，导致引用计数没有归零，进而导致模块没有被卸载。所以就没出现卡死的情况。</p>
<p>而 <code>vs2010</code> 编译时使用的运行时库中的 <code>_endthreadex()</code> 不会修改引用计数（具体参考 <code>vs2010</code> 目录下的 <code>threadex.c</code> 文件）。当调用 <code>FreeLibrary()</code> 时，会触发模块卸载行为，进而会遇到卡死的情况。</p>
<h2 id="手动实验"><a href="#手动实验" class="headerlink" title="手动实验"></a>手动实验</h2><p>我已经把相关测试工程上传到了<a href="https://github.com/BianChengNan/MyBlogStuff/tree/master/debugging-deadlock-when-dll-unload-continue" target="_blank" rel="noopener">这里</a>，感兴趣的小伙伴可以自行测试验证。</p>
<blockquote>
<p><strong>说明：</strong> 如果想重现卡死问题，只需要修改【平台工具集】属性的值为 <code>Visual Studio 2010 (v100)</code></p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><code>VS2022</code> 对应的运行时库中，<code>_beginthreadex()</code> 内部会调用 <code>GetModuleHandleExW()</code> 增加 <code>DLL</code> 的引用计数，而 <code>_endthreadex()</code> 则会减少引用计数。而 <code>VS2010</code> 对应的运行时库不会增加 <code>DLL</code> 的引用计数。</li>
<li>内存断点是必须要掌握的一种断点，适用于监视已知地址的内存变化。</li>
<li><code>!dlls -c module</code> 命令可以查看 <code>module</code> 对应的引用计数。</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.png" alt="BianChengNan wechat" style="width: 400px; max-width: 100%;">
    <div>扫描左侧二维码关注公众号，扫描右侧二维码加我个人微信:)</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    BianChengNan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://bianchengnan.github.io/articles/debugging-deadlock-when-dll-unload-continue/" title="调试实战 | 从无法复现到真相大白：DLL卸载死锁背后的版本陷阱">https://bianchengnan.github.io/articles/debugging-deadlock-when-dll-unload-continue/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
  <li class="post-copyright-itellyou">
    <strong>作者寄语： </strong>
    文章的结束只是思考的开始，您宝贵的意见和建议将是我继续前行的动力，点击右侧分享按钮即可携友同行！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/原/" rel="tag"><i class="fa fa-tag"></i> 原</a>
          
            <a href="/tags/总结/" rel="tag"><i class="fa fa-tag"></i> 总结</a>
          
            <a href="/tags/thread/" rel="tag"><i class="fa fa-tag"></i> thread</a>
          
            <a href="/tags/windbg/" rel="tag"><i class="fa fa-tag"></i> windbg</a>
          
            <a href="/tags/dll/" rel="tag"><i class="fa fa-tag"></i> dll</a>
          
            <a href="/tags/死锁/" rel="tag"><i class="fa fa-tag"></i> 死锁</a>
          
            <a href="/tags/引用计数/" rel="tag"><i class="fa fa-tag"></i> 引用计数</a>
          
            <a href="/tags/crt/" rel="tag"><i class="fa fa-tag"></i> crt</a>
          
            <a href="/tags/beginthreadex/" rel="tag"><i class="fa fa-tag"></i> _beginthreadex</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/articles/how-to-view-dll-ref-count/" rel="next" title="调试技巧 | 从 Win7 到 Win10，DLL引用计数查看全攻略">
                <i class="fa fa-chevron-left"></i> 调试技巧 | 从 Win7 到 Win10，DLL引用计数查看全攻略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/articles/debugging-deadlock-when-dll-unload-on-win10/" rel="prev" title="调试实战 | DllMain 的陷阱：当 Windows 10 并行加载遇上线程等待引发的死锁">
                调试实战 | DllMain 的陷阱：当 Windows 10 并行加载遇上线程等待引发的死锁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
        <div>
          <div class="related-posts">
  
  
    
  
    
  
    
  
    
  
    
      
        <a class="related-posts-header"> 推荐阅读 </a>
        
      

      <li><a href="/articles/pinvoke-lead-to-memory-corruption/" title="调试实战 | 调试 PInvoke 导致栈破坏">调试实战 | 调试 PInvoke 导致栈破坏</a></li>
    
  
    
  
    
      

      <li><a href="/articles/debugging-deadlock-during-excel-startup/" title="调试实战 | 使用 windbg 调试 excel 启动时死锁">调试实战 | 使用 windbg 调试 excel 启动时死锁</a></li>
    
  
    
      

      <li><a href="/articles/debugging-deadlock-caused-by-TerminateThread/" title="调试实战 | 使用 windbg 调试 TerminateThread 导致的死锁">调试实战 | 使用 windbg 调试 TerminateThread 导致的死锁</a></li>
    
  
    
      

      <li><a href="/articles/debugging-deadlock-when-dll-unload/" title="调试实战 | 使用 windbg 调试 DLL 卸载时的死锁">调试实战 | 使用 windbg 调试 DLL 卸载时的死锁</a></li>
    
  
    
  
    
  
    
  
    
      

      <li><a href="/articles/debugging-ComFriendlyWaitMtaThreadProc-crash/" title="调试实战 | 使用 windbg 调试崩溃在 ComFriendlyWaitMtaThreadProc">调试实战 | 使用 windbg 调试崩溃在 ComFriendlyWaitMtaThreadProc</a></li>
    
  
    
  
    
      

      <li><a href="/articles/debugging-DisconnectSrvIPIDs-crash/" title="调试实战 | 使用 windbg 调试崩溃在 ole32!CStdMarshal::DisconnectSrvIPIDs">调试实战 | 使用 windbg 调试崩溃在 ole32!CStdMarshal::DisconnectSrvIPIDs</a></li>
    
  
    
  
    
  
    
  
    
      

      <li><a href="/articles/troubleshoot-CPU-100/" title="调试实战 | 程序 CPU 占用率飙升，你知道如何快速定位吗？">调试实战 | 程序 CPU 占用率飙升，你知道如何快速定位吗？</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      

      <li><a href="/articles/local-kernel-debug-with-livekd/" title="本地内核调试神器 —— livekd 使用总结">本地内核调试神器 —— livekd 使用总结</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
      

      <li><a href="/articles/debugging-dll-load-failure-caused-by-global-variable-initialize-dependency/" title="调试实战 | dll 加载失败之全局变量初始化篇">调试实战 | dll 加载失败之全局变量初始化篇</a></li>
    
  
    
      

      <li><a href="/articles/global-variable-initialization-order-investigation/" title="调试实战 | 全局变量初始化顺序探究">调试实战 | 全局变量初始化顺序探究</a></li>
    
  
    
      

      <li><a href="/articles/debugging-dll-load-failure-caused-by-mixed-configuration/" title="调试实战 | dll 加载失败之 Debug Release 争锋篇">调试实战 | dll 加载失败之 Debug Release 争锋篇</a></li>
    
  
    
  
    
  
    
      

      <li><a href="/articles/view-variables-in-your-own-way-using-natvis-in-visual-studio/" title="调试技巧 | 你很可能需要知道这个调试小技巧">调试技巧 | 你很可能需要知道这个调试小技巧</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      

      <li><a href="/articles/troubleshoot-program-startup-failure-caused-by-depencent-dll-load-failed/" title="调试实战 | 使用 windbg gflags dumpbin 排查应用程序启动错误">调试实战 | 使用 windbg gflags dumpbin 排查应用程序启动错误</a></li>
    
  
    
  
    
      

      <li><a href="/articles/interesting-exception-0xc00000fd/" title="有趣的异常">有趣的异常</a></li>
    
  
    
  
    
      

      <li><a href="/articles/another-interesting-stackoverflow/" title="栈又溢出了">栈又溢出了</a></li>
    
  
    
      

      <li><a href="/articles/stack-variable-usage-optimization-investigation/" title="栈局部变量优化探究，意外发现了 vs 的一个 bug ？">栈局部变量优化探究，意外发现了 vs 的一个 bug ？</a></li>
    
  
    
      

      <li><a href="/articles/interesting-memory-leak/" title="有趣的" 内存泄漏"">有趣的"内存泄漏"</a></li>
    
  
    
  
    
      

      <li><a href="/articles/interesting-exception-0xc00000fd-continue-how-to-increase-stack-size/" title="栈大小可以怎么改？">栈大小可以怎么改？</a></li>
    
  
    
  
    
  
    
  
    
      

      <li><a href="/articles/investigate-a-pkpm-deadlock-with-the-help-of-windbg-and-ida/" title="调试实战 | 通过转储文件分析程序无响应之使用 windbg + IDA 逆向篇">调试实战 | 通过转储文件分析程序无响应之使用 windbg + IDA 逆向篇</a></li>
    
  
    
  
    
  
    
      

      <li><a href="/articles/use-const-if-possible/" title="调试实战 | 缺少 const 导致的 bug">调试实战 | 缺少 const 导致的 bug</a></li>
    
  
    
      

      <li><a href="/articles/search-chinese-string-from-pe-file/" title="调试实战 | 代码丢了？用搜索找出真相">调试实战 | 代码丢了？用搜索找出真相</a></li>
    
  
    
      

      <li><a href="/articles/how-to-check-a-dot-net-program-is-32-or-64/" title="如何判断一个 Dot Net 程序是 32 位还是 64 位？">如何判断一个 Dot Net 程序是 32 位还是 64 位？</a></li>
    
  
    
  
    
      

      <li><a href="/articles/unexpected-dotnet-equal-compare/" title="dotnet 中的判等">dotnet 中的判等</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      

      <li><a href="/articles/troubleshoot-vs-compile-error-CVT1101-LNK1123-part1/" title="调试实战 | 使用 IDA 和 windbg 调试 LNK1123 转换到 COFF 期间失败：文件无效或损坏（上）">调试实战 | 使用 IDA 和 windbg 调试 LNK1123 转换到 COFF 期间失败：文件无效或损坏（上）</a></li>
    
  
    
      

      <li><a href="/articles/troubleshoot-vs-compile-error-CVT1101-LNK1123-part2/" title="调试实战 | 使用 IDA 和 windbg 调试 LNK1123 转换到 COFF 期间失败：文件无效或损坏（中）">调试实战 | 使用 IDA 和 windbg 调试 LNK1123 转换到 COFF 期间失败：文件无效或损坏（中）</a></li>
    
  
    
  
    
      

      <li><a href="/articles/troubleshoot-vs-compile-error-CVT1101-LNK1123-part3/" title="调试实战 | 使用 IDA 和 windbg 调试 LNK1123 转换到 COFF 期间失败：文件无效或损坏（下）">调试实战 | 使用 IDA 和 windbg 调试 LNK1123 转换到 COFF 期间失败：文件无效或损坏（下）</a></li>
    
  
    
  
    
  
    
  
    
  
    
      

      <li><a href="/articles/analyze-a-crash-dump-and-find-the-root-cause-memory-fragmentation/" title="调试实战 | 记一次有教益的内存碎片转储文件分析">调试实战 | 记一次有教益的内存碎片转储文件分析</a></li>
    
  
    
  
    
  
    
      

      <li><a href="/articles/unexpected-crash/" title="这个崩溃，有点意思">这个崩溃，有点意思</a></li>
    
  
    
      

      <li><a href="/articles/can-not-view-symbols-in-ida-or-windbg-even-with-pdb-loaded/" title="加载了对应的调试符号文件也看不了函数名？也许是 fastlink 搞的鬼">加载了对应的调试符号文件也看不了函数名？也许是 fastlink 搞的鬼</a></li>
    
  
    
      

      <li><a href="/articles/troubleshoot-vs-compile-error-cs1583/" title="快速搞定 vs 编译错误之 cs1583 —— xxx 不是有效的 win32 资源文件">快速搞定 vs 编译错误之 cs1583 —— xxx 不是有效的 win32 资源文件</a></li>
    
  
    
      

      <li><a href="/articles/troubleshoot-slimxml-load-error/" title="slimxml 编码错误">slimxml 编码错误</a></li>
    
  
    
  
    
  
    
  
    
  
    
      

      <li><a href="/articles/find-the-right-exception-context-in-x64-dump/" title="如何快速从 64 位转储文件中找到异常发生时的线程上下文">如何快速从 64 位转储文件中找到异常发生时的线程上下文</a></li>
    
  
    
      

      <li><a href="/articles/find-the-right-exception-context-in-x64-dump-continue/" title="如何快速从 32 位转储文件中找到异常发生时的线程上下文">如何快速从 32 位转储文件中找到异常发生时的线程上下文</a></li>
    
  
    
      

      <li><a href="/articles/how-to-tell-a-process-dump-was-generated-on-x64-or-x86-machine/" title="如何判断转储文件是在 32 位系统还是 64 位系统下生成的？">如何判断转储文件是在 32 位系统还是 64 位系统下生成的？</a></li>
    
  
    
      

      <li><a href="/articles/crazy-vs2022-allocate-memory-failed-part1/" title="调试实战 | 记一次有教益的 vs2022 内存分配失败崩溃分析">调试实战 | 记一次有教益的 vs2022 内存分配失败崩溃分析</a></li>
    
  
    
      

      <li><a href="/articles/crazy-vs2022-allocate-memory-failed-part2/" title="调试实战 | 记一次有教益的 vs2022 内存分配失败崩溃分析（续）">调试实战 | 记一次有教益的 vs2022 内存分配失败崩溃分析（续）</a></li>
    
  
    
      

      <li><a href="/articles/debug-another-memory-allocation-failed-crash/" title="调试实战 | 调试一个由内存分配失败导致的崩溃">调试实战 | 调试一个由内存分配失败导致的崩溃</a></li>
    
  
    
      

      <li><a href="/articles/how-many-virtual-memory-a-32bit-program-can-use/" title="一个 32 位程序的用户空间区域可以有多大？">一个 32 位程序的用户空间区域可以有多大？</a></li>
    
  
    
      

      <li><a href="/articles/troubleshoot-LNK2001-unresovled-external-symbol-error/" title="调试实战 | 解决另外一个链接错误">调试实战 | 解决另外一个链接错误</a></li>
    
  
    
      

      <li><a href="/articles/how-to-find-registered-message-name/" title="如何查找已注册消息的名称?">如何查找已注册消息的名称?</a></li>
    
  
    
      

      <li><a href="/articles/troubleshoot-crash-after-tidy-dialog-control-id/" title="调试实战 | 记一次有教益的 MFC 程序崩溃分析">调试实战 | 记一次有教益的 MFC 程序崩溃分析</a></li>
    
  
    
  
    
  
    
  
    
      

      <li><a href="/articles/search-throwing-exception-from-dump-file-part1/" title="调试实战 | 从转储文件找出抛出的异常 —— 理论">调试实战 | 从转储文件找出抛出的异常 —— 理论</a></li>
    
  
    
      

      <li><a href="/articles/search-throwing-exception-from-dump-file-part2/" title="调试实战 | 从转储文件找出抛出的异常 —— 实战">调试实战 | 从转储文件找出抛出的异常 —— 实战</a></li>
    
  
    
      

      <li><a href="/articles/how-to-view-startup-function-from-a-deep-recursive-stack/" title="调试实战 | 记一次有教益的递归栈查看">调试实战 | 记一次有教益的递归栈查看</a></li>
    
  
    
      

      <li><a href="/articles/how-to-view-startup-function-from-a-deep-recursive-stack-continue/" title="调试实战 | 记一次有教益的递归栈查看（续）">调试实战 | 记一次有教益的递归栈查看（续）</a></li>
    
  
    
  
    
      

      <li><a href="/articles/debug-another-dll-load-failure-caused-by-global-variable-initialize-dependency-part1/" title="调试实战 | 调试另外一个由于全局变量初始化顺序导致的 dll 加载失败问题（上）">调试实战 | 调试另外一个由于全局变量初始化顺序导致的 dll 加载失败问题（上）</a></li>
    
  
    
      

      <li><a href="/articles/debug-another-dll-load-failure-caused-by-global-variable-initialize-dependency-part2/" title="调试实战 | 调试另外一个由于全局变量初始化顺序导致的 dll 加载失败问题（中）">调试实战 | 调试另外一个由于全局变量初始化顺序导致的 dll 加载失败问题（中）</a></li>
    
  
    
      

      <li><a href="/articles/debug-another-dll-load-failure-caused-by-global-variable-initialize-dependency-part3/" title="调试实战 | 调试另外一个由于全局变量初始化顺序导致的 dll 加载失败问题（下）">调试实战 | 调试另外一个由于全局变量初始化顺序导致的 dll 加载失败问题（下）</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
      

      <li><a href="/articles/debug-unexpected-crash-and-never-ignore-compiling-warnings/" title="调试实战 | 永远不要忽略编译警告：记一次由重复switch语句导致的诡异崩溃">调试实战 | 永远不要忽略编译警告：记一次由重复switch语句导致的诡异崩溃</a></li>
    
  
    
      

      <li><a href="/articles/debug-unexpected-crash-due-to-misuse-of-refcountedptr/" title="调试实战 | 一个隐蔽的崩溃：当 this 指针在构造函数中“杀死”自己">调试实战 | 一个隐蔽的崩溃：当 this 指针在构造函数中“杀死”自己</a></li>
    
  
    
      

      <li><a href="/articles/debug-vs2022-double-free-crash-with-gflags-windbg/" title="调试实战 | 使用 GFlags 与 WinDbg 定位 VS2022 “重复释放” 引发的崩溃">调试实战 | 使用 GFlags 与 WinDbg 定位 VS2022 “重复释放” 引发的崩溃</a></li>
    
  
    
  
    
      

      <li><a href="/articles/test-virtual-alloc-and-dont-forget-64k-allocation-granularity/" title="内存都去哪了？探究 VirtualAlloc 分配背后被“浪费”的 60KB">内存都去哪了？探究 VirtualAlloc 分配背后被“浪费”的 60KB</a></li>
    
  
    
  
    
      

      <li><a href="/articles/two-interesting-mfc-dialog-bugs/" title="MFC对话框的“双胞胎”控件：隐藏了一个，还有一个在看我">MFC对话框的“双胞胎”控件：隐藏了一个，还有一个在看我</a></li>
    
  
    
      

      <li><a href="/articles/how-to-disable-ASLR/" title="如何关闭 ASLR">如何关闭 ASLR</a></li>
    
  
    
  
    
      

      <li><a href="/articles/how-to-view-dll-ref-count/" title="调试技巧 | 从 Win7 到 Win10，DLL引用计数查看全攻略">调试技巧 | 从 Win7 到 Win10，DLL引用计数查看全攻略</a></li>
    
  
    
  
    
      

      <li><a href="/articles/debugging-deadlock-when-dll-unload-on-win10/" title="调试实战 | DllMain 的陷阱：当 Windows 10 并行加载遇上线程等待引发的死锁">调试实战 | DllMain 的陷阱：当 Windows 10 并行加载遇上线程等待引发的死锁</a></li>
    
  
    
      

      <li><a href="/articles/debug-spacesniffer-deadlock/" title="调试实战 | 谁“锁”住了我的 SpaceSniffer？一次由 Shell 扩展引发的 Windows 死锁侦探之旅">调试实战 | 谁“锁”住了我的 SpaceSniffer？一次由 Shell 扩展引发的 Windows 死锁侦探之旅</a></li>
    
  
    
  
</div>

        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
  <script src="https://utteranc.es/client.js" repo="BianChengNan/utterances-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async>
  </script>


    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
	      <a href="/">
                <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="BianChengNan">
	      </a>
            
              <p class="site-author-name" itemprop="name">BianChengNan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">147</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">238</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/BianChengNan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/bianchengnan" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/bianchengnan" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-globe"></i>博客园</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试代码"><span class="nav-number">2.</span> <span class="nav-text">测试代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初步观察"><span class="nav-number">3.</span> <span class="nav-text">初步观察</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#追踪引用计数"><span class="nav-number">4.</span> <span class="nav-text">追踪引用计数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#监视添加模块"><span class="nav-number">5.</span> <span class="nav-text">监视添加模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#监视引用计数修改"><span class="nav-number">6.</span> <span class="nav-text">监视引用计数修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解释"><span class="nav-number">7.</span> <span class="nav-text">解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手动实验"><span class="nav-number">8.</span> <span class="nav-text">手动实验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BianChengNan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">全博客共</span>
    
    <span title="全博客共"> 字</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "default";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleLeft";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Evernote,Twitter,Facebook,Linkedin,Mailto,Reddit,GooglePlus,GoogleBookmarks";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 21416,
    el: 'wpac-rating',
    color: 'fadb14'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

  

  <script src="/js/wobblewindow.js"></script>
  <script>
    if(window.innerWidth > 768) {
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        
          $('#sidebar').wobbleWindow({
            radius: 50,
            movementLeft: false,
            movementTop: false,
            movementBottom: false,
            position: 'fixed',
            debug: false,
          });
        

        
          $('#footer').wobbleWindow({
            radius: 50,
            movementBottom: false,
            movementLeft: false,
            movementRight: false,
            offsetX: 50,
            position: 'absolute',
            debug: false,
          });
        
      });
    }
  </script>




  <script async src="/js/cursor/fireworks.js"></script>





  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
