<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="原,总结,工具,part2,性能优化,dotNET,perfview,ETW,">





  <link rel="alternate" href="/atom.xml" title="BianChengNan's Blog" type="application/atom+xml">






<meta name="description" content="前言我在上一篇文章《性能优化 | 记一次 .NET 程序的性能优化实战（1）—— 使用 process explorer 快速定位问题代码》中用 process explorer 定位到了导致程序运行缓慢的原因——使用了 .NET 中的正则表达式。.NET 中的正则表达式真这么慢吗？带着疑问，开始了本次的探索之旅。喜欢刨根问底的小伙伴儿快来一起看看吧！">
<meta name="keywords" content="原,总结,工具,part2,性能优化,dotNET,perfview,ETW">
<meta property="og:type" content="article">
<meta property="og:title" content="性能优化 | 记一次 .NET 程序的性能优化实战（2）—— 使用 perfview 找出 Regex 慢的根本原因">
<meta property="og:url" content="https://bianchengnan.github.io/articles/speedup-my-tfs-parse-tool-part2-findout-why-dot-net-regex-so-show/index.html">
<meta property="og:site_name" content="BianChengNan&#39;s Blog">
<meta property="og:description" content="前言我在上一篇文章《性能优化 | 记一次 .NET 程序的性能优化实战（1）—— 使用 process explorer 快速定位问题代码》中用 process explorer 定位到了导致程序运行缓慢的原因——使用了 .NET 中的正则表达式。.NET 中的正则表达式真这么慢吗？带着疑问，开始了本次的探索之旅。喜欢刨根问底的小伙伴儿快来一起看看吧！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://resources.bianchengnan.tech/speedup-my-tfs-parse-tool-part2-findout-why-dot-net-regex-so-show/perfview-show-relative-view.png">
<meta property="og:image" content="http://resources.bianchengnan.tech/speedup-my-tfs-parse-tool-part2-findout-why-dot-net-regex-so-show/parse-tfs-log-tool-cpu-usage.png">
<meta property="og:image" content="http://resources.bianchengnan.tech/speedup-my-tfs-parse-tool-part2-findout-why-dot-net-regex-so-show/select-parse-tfs-log-tool-in-perfview-cpu-usage-view.png">
<meta property="og:image" content="http://resources.bianchengnan.tech/speedup-my-tfs-parse-tool-part2-findout-why-dot-net-regex-so-show/view-cpu-stacks-of-parse-tfs-log.png">
<meta property="og:image" content="http://resources.bianchengnan.tech/speedup-my-tfs-parse-tool-part2-findout-why-dot-net-regex-so-show/perfview-official-help-document.png">
<meta property="og:image" content="http://resources.bianchengnan.tech/speedup-my-tfs-parse-tool-part2-findout-why-dot-net-regex-so-show/drill-into-matchCollection-get_Count.png">
<meta property="og:image" content="http://resources.bianchengnan.tech/speedup-my-tfs-parse-tool-part2-findout-why-dot-net-regex-so-show/view-callstack.png">
<meta property="og:image" content="http://resources.bianchengnan.tech/speedup-my-tfs-parse-tool-part2-findout-why-dot-net-regex-so-show/view-filter-event.png">
<meta property="og:image" content="http://resources.bianchengnan.tech/speedup-my-tfs-parse-tool-part2-findout-why-dot-net-regex-so-show/view-callstack-of-jit-event.png">
<meta property="og:image" content="http://resources.bianchengnan.tech/speedup-my-tfs-parse-tool-part2-findout-why-dot-net-regex-so-show/capture-with-additional-provider.png">
<meta property="og:image" content="http://resources.bianchengnan.tech/speedup-my-tfs-parse-tool-part2-findout-why-dot-net-regex-so-show/view-filter-event-with-etwlogger.png">
<meta property="og:image" content="http://resources.bianchengnan.tech/speedup-my-tfs-parse-tool-part2-findout-why-dot-net-regex-so-show/compare-different-version.png">
<meta property="og:image" content="http://resources.bianchengnan.tech/speedup-my-tfs-parse-tool-part2-findout-why-dot-net-regex-so-show/run-without-compiled-option.png">
<meta property="og:updated_time" content="2025-12-13T05:48:33.713Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="性能优化 | 记一次 .NET 程序的性能优化实战（2）—— 使用 perfview 找出 Regex 慢的根本原因">
<meta name="twitter:description" content="前言我在上一篇文章《性能优化 | 记一次 .NET 程序的性能优化实战（1）—— 使用 process explorer 快速定位问题代码》中用 process explorer 定位到了导致程序运行缓慢的原因——使用了 .NET 中的正则表达式。.NET 中的正则表达式真这么慢吗？带着疑问，开始了本次的探索之旅。喜欢刨根问底的小伙伴儿快来一起看看吧！">
<meta name="twitter:image" content="http://resources.bianchengnan.tech/speedup-my-tfs-parse-tool-part2-findout-why-dot-net-regex-so-show/perfview-show-relative-view.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":0,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bianchengnan.github.io/articles/speedup-my-tfs-parse-tool-part2-findout-why-dot-net-regex-so-show/">


<link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">




  <title>性能优化 | 记一次 .NET 程序的性能优化实战（2）—— 使用 perfview 找出 Regex 慢的根本原因 | BianChengNan's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BianChengNan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Coding is hard, you can make it easy!</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bianchengnan.github.io/articles/speedup-my-tfs-parse-tool-part2-findout-why-dot-net-regex-so-show/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BianChengNan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BianChengNan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">性能优化 | 记一次 .NET 程序的性能优化实战（2）—— 使用 perfview 找出 Regex 慢的根本原因</h2>
        

        <div class="post-meta">
	  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-11-29T20:10:33+08:00">
                2021-11-29
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2025-12-13T13:48:33+08:00">
                2025-12-13
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/性能优化/" itemprop="url" rel="index">
                    <span itemprop="name">性能优化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 热度：
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>℃
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                   分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我在上一篇文章<a href="https://bianchengnan.github.io/articles/speedup-my-tfs-parse-tool-part1-findout-the-slowest-function-using-process-explorer/">《性能优化 | 记一次 .NET 程序的性能优化实战（1）—— 使用 process explorer 快速定位问题代码》</a>中用 <code>process explorer</code> 定位到了导致程序运行缓慢的原因——使用了 <code>.NET</code> 中的正则表达式。<code>.NET</code> 中的正则表达式真这么慢吗？带着疑问，开始了本次的探索之旅。喜欢刨根问底的小伙伴儿快来一起看看吧！</p>
<a id="more"></a>

<p>在开始之前，我还是把关键函数贴一下，大家也可以看看到底哪里写的有问题。代码如下：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">bool</span> <span class="title">IsSplitter</span>(<span class="params"><span class="keyword">string</span> curLine</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">var</span> splitterRegex = <span class="keyword">new</span> Regex(<span class="string">@"-&#123;100,&#125;"</span>, RegexOptions.Compiled | RegexOptions.IgnoreCase);</span><br><span class="line">  MatchCollection matches = splitterRegex.Matches(curLine);</span><br><span class="line">  <span class="keyword">return</span> (matches.Count &gt; <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="选择优化工具"><a href="#选择优化工具" class="headerlink" title="选择优化工具"></a>选择优化工具</h2><p>不知道都使用过哪些性能优化工具呢？我主要专注于 <code>windows</code> 下的 <code>c/c++/c#</code> 开发，不涉及其它语言，也不涉及其它平台。这里列举几个我用过的性能优化工具。</p>
<ul>
<li><p><a href="https://software.intel.com/content/www/us/en/develop/documentation/get-started-with-vtune/top.html" target="_blank" rel="noopener">intel vtune</a></p>
<p><code>intel</code> 出品的性能优化工具。优点：功能强大，跨平台，支持多种编程语言。缺点：占用空间太大，对硬件要求高，有一定的使用门槛，不免费。</p>
</li>
<li><p><code>visual studio</code></p>
<p>高版本的 <code>vs</code> 自带性能分析工具（应该从 <code>vs2013</code> 就有了？），但是我很少用 <code>vs</code> 来分析性能问题。</p>
</li>
<li><p><a href="https://docs.microsoft.com/en-us/sysinternals/downloads/procmon" target="_blank" rel="noopener">process monitor</a><br>嗯，你没看错，<code>process monitor</code> 不仅可以用来排错，也可以用来做性能分析，只不过不适合源码级别的性能分析。我也很少用它来分析性能问题，主要用来排错。</p>
</li>
<li><p><code>.NET</code> 相关的性能优化工具。</p>
<ul>
<li><p><a href="https://www.jetbrains.com/profiler/" target="_blank" rel="noopener">JetBrains dotTrace</a></p>
</li>
<li><p><a href="https://www.jetbrains.com/dotmemory/" target="_blank" rel="noopener">JetBrains dotMemory</a></p>
<p>对这两个工具不熟悉？没关系，相信做 <code>.NET</code> 开发的小伙伴儿一定听过或者用过大名鼎鼎的 <a href="https://www.jetbrains.com/resharper/" target="_blank" rel="noopener">ReShaper</a>。这几个工具是同一个公司出品的。<code>BTW</code>，这个公司还开发了一个非常好用的反编译工具 <a href="https://www.jetbrains.com/decompiler/" target="_blank" rel="noopener">dotPeek</a>。</p>
</li>
<li><p><a href="https://memprofiler.com/download" target="_blank" rel="noopener">.NET Memory Profiler</a></p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>基于 <code>ETW</code>  (<strong>E</strong>vent <strong>T</strong>race for <strong>W</strong>indows) 的各种工具，适用于原生和托管程序。</p>
<ul>
<li><p><code>perfmon</code></p>
<p><code>windows</code> 系统自带的基于 <code>ETW</code> 的性能分析工具，真正的免安装。</p>
</li>
<li><p><code>WPR/WPRUI/xperf</code> </p>
<p>微软性能分析工具集（<strong>W</strong>indows <strong>P</strong>erformance <strong>T</strong>oolkit）提供的 <code>ETW</code> 捕获工具，可以使用 <code>WPA</code> 等性能分析工具进行查看。</p>
</li>
<li><p><code>WPA</code> (<strong>W</strong>indows <strong>P</strong>erformance <strong>A</strong>nalyzer)</p>
<p>微软性能分析工具集提供性能分析工具，与 <code>WPR</code> 等抓取工具同时使用。图形界面极其强大，但是学习曲线比较陡峭，不容易上手。</p>
</li>
</ul>
</li>
<li><p><a href="https://github.com/google/UIforETW" target="_blank" rel="noopener">UIforETW</a></p>
<p><code>google</code> 大佬 <code>Bruce Dawson</code> 基于 <code>WPT</code> 开发的 <code>ETW</code> 捕获工具。<strong>开源免费</strong>。对 <code>WPT</code> 做了一层封装，额外提供了的按键记录功能。</p>
<p>他的博客 <a href="https://randomascii.wordpress.com/" target="_blank" rel="noopener">Random ASCII</a> 有大量<strong>高质量</strong>的关于性能优化的文章，强烈推荐阅读。</p>
</li>
<li><p><a href="https://github.com/Microsoft/perfview" target="_blank" rel="noopener">PerfView</a></p>
<p>  微软开发的基于 <code>ETW</code> 的性能分析工具，集抓取和分析于一身的工具。<strong>开源免费</strong>，绿色免安装，体积小，分析功能强大，虽然图形界面相对薄弱，但是分组过滤功能非常强大。与 <code>WPA</code> 一样不太容易上手，但是可以非常方便的获取提示信息，而且有配套的视频教程。尤其适合分析 <code>.NET</code> 程序的性能问题。</p>
<blockquote>
<p><strong>说明：</strong>基于 <code>ETW</code> 机制的工具有一个弊端，一般情况下，<code>ETW</code> 是针对整个系统进行收集的，不太适合长时间采集，在采集之前一定要想好要收集哪些信息。</p>
</blockquote>
</li>
</ul>
<p>我电脑中必备的工具有 <code>PerfView</code>, <code>WPT</code>, <code>UIforETW</code>, <code>vs</code>, <code>sysinternals</code>。因为本次优化的是 <code>.NET</code> 程序，所以首选 <code>PerfView</code>。</p>
<h2 id="采集性能数据"><a href="#采集性能数据" class="headerlink" title="采集性能数据"></a>采集性能数据</h2><p>运行 <code>PerfView.exe</code>，点击 <code>Collect</code> 菜单，然后点击 <code>Collect</code> 菜单项（会有提升权限的提示），在弹出的采集界面中保持默认设置，点击 <code>Start Collection</code> 按钮即可开始采集。采集开始后，执行 <code>ParseTfsLog.exe -b bug.csv</code>，<code>ParseTfsLog.exe</code> 。程序执行完毕后，在 <code>PerfView</code> 中点击 <code>Stop Collection</code> 即可停止采集。</p>
<p>耐心等待一会，就可以在 <code>PerfView</code> 主界面的左侧看到刚刚采集到的日志文件了。</p>
<h2 id="初步分析"><a href="#初步分析" class="headerlink" title="初步分析"></a>初步分析</h2><p>双击日志文件（<code>PerfViewData.etl.zip</code>），可以看到几个视图，如下图所示：</p>
<p><img src="http://resources.bianchengnan.tech/speedup-my-tfs-parse-tool-part2-findout-why-dot-net-regex-so-show/perfview-show-relative-view.png" alt="perfview-show-relative-view"></p>
<p>因为 <code>ParseTfsLog</code> 这个简单的小程序只使用了单线程，在执行过程中基本占满了一个 <code>CPU</code>（运行在 <code>8</code> 核心的机器上，<code>CPU</code> 占用率大概是 <code>12.5%</code>）。</p>
<p><img src="http://resources.bianchengnan.tech/speedup-my-tfs-parse-tool-part2-findout-why-dot-net-regex-so-show/parse-tfs-log-tool-cpu-usage.png" alt="parse-tfs-log-tool-cpu-usage"></p>
<p>根据以上信息，猜测这是一个 <code>CPU</code> 占用率过高的问题，优先关注 <code>CPU</code> 使用率问题，双击 <code>CPU Stacks</code> 视图进行查看。</p>
<blockquote>
<p> <strong>说明：</strong> <code>PerfView</code> 中的 <code>CPU Stacks</code> 视图相当于 <code>WPA</code> 中的 <code>CPU Usage (Sample)</code> 视图。记录的是 <code>CPU</code> 采样数据，默认是 <code>1</code> 毫秒采样一次（采样频率最快可以调整到 <code>1/8</code> 毫秒）。也就是一条数据基本上等于 <code>1</code> 毫秒。</p>
</blockquote>
<p>在弹出的 <code>Select Process Window</code> 窗口中，列出了系统中所有的进程，可以看到 <code>ParseTfsLog</code> 排在第 <code>1</code> 位。</p>
<p><img src="http://resources.bianchengnan.tech/speedup-my-tfs-parse-tool-part2-findout-why-dot-net-regex-so-show/select-parse-tfs-log-tool-in-perfview-cpu-usage-view.png" alt="select-parse-tfs-log-tool-in-perfview-cpu-usage-view"></p>
<p>双击 <code>ParseTfsLog</code> 所在的行，即可查看 <code>ParseTfsLog</code> 进程的事件，如下图：</p>
<p><img src="http://resources.bianchengnan.tech/speedup-my-tfs-parse-tool-part2-findout-why-dot-net-regex-so-show/view-cpu-stacks-of-parse-tfs-log.png" alt="view-cpu-stacks-of-parse-tfs-log"></p>
<p>在开始分析前，先简单介绍一下上图中涉及到的几个关键点，对理解采集到的数据非常有帮助。</p>
<ul>
<li><p><code>Start</code> 和 <code>End</code> 表示采集的起始时间和终止时间。如果只关心某一时间段内的数据，可以调整起始时间和终止时间。这两个值可以单独修改其中的一个，也可以通过 <code>Set Time Range (Alt+R)</code> 修改。</p>
</li>
<li><p><code>GroupPats</code> 表示列表中显示的记录是按什么规则分组的，默认选择的是 <code>[Just My App] \debug\%!-&gt;;!=&gt;OTHER</code>。意思是 <code>.exe</code> 所在路径以外的任何模块的任何代码都会被当成 <code>OTHER</code>。比如，第一条记录被归类到 <code>OTHER</code> 里了，因为这条记录对应的地址是在 <code>system.ni</code> 模块中的，该模块并不在 <code>ParseTfsLog.exe</code> 所在的目录下。图中第 <code>5</code> 条记录属于 <code>CommandLine.dll</code> 模块（与 <code>.exe</code> 在同一个目录下），图中最后 <code>3</code> 条记录属于 <code>ParseTfsLog.exe</code> 模块。</p>
</li>
<li><p><code>Fold%</code> 表示折叠出现频率低于指定值的记录。设置一个合理的 <code>Fold%</code> 值，可以很好的过滤一些无关紧要的记录。</p>
</li>
<li><p><code>Exc %</code> 和 <code>Exc</code> 表示当前函数的采样百分比和采样数，不包含子函数的采样数据。</p>
</li>
<li><p><code>Inc %</code> 和 <code>Inc</code> 与 <code>Exc</code> 正好相反，表示包含当前函数及其子函数的采样数据。</p>
</li>
<li><p><code>When</code> 表示事件发生的时刻，<code>PerfView</code> 会把整个时间段分成 <code>32</code> 份，然后把采样数据按照时间点划分到 <code>32</code> 份中的一份中。<code>_</code> 表示没有采样数据。</p>
</li>
<li><p><code>First</code> 和 <code>Last</code> 分别表示第一条和最后一条采样数据的时间点。</p>
</li>
</ul>
<blockquote>
<p><strong>说明：</strong> 每一项都可以通过点击<strong>右侧的问号</strong>查看对应的帮助文档。下图是官方帮助文档中的解释。</p>
<p><img src="http://resources.bianchengnan.tech/speedup-my-tfs-parse-tool-part2-findout-why-dot-net-regex-so-show/perfview-official-help-document.png" alt="perfview-official-help-document"></p>
</blockquote>
<p>简单介绍后，就可以查看数据了。可以看到 <code>MatchCollection.get_Count</code> 占用了绝大部分 <code>CPU</code>（大概 <code>89.7%</code>）。看来正则表达式确实占用了很多时间。时间到底花在哪里了呢？点击 <code>MatchCollection.get_Count</code> 对应的单元格，<strong>右键</strong>，选择 <code>Drill Into (Ctrl+D)</code> 即可查看<code>MatchCollection.get_Count()</code> 函数内部的详细信息了。如下图：<img src="http://resources.bianchengnan.tech/speedup-my-tfs-parse-tool-part2-findout-why-dot-net-regex-so-show/drill-into-matchCollection-get_Count.png" alt="drill-into-matchCollection-get_Count"></p>
<p>从上图可知，<code>clrjit!CILJit::compileMethod</code> <strong>居然</strong>占了大部分 <code>CPU</code>（<code>Exc %</code> 是 <code>67.2</code>，<code>Inc %</code> 是 <code>98.6%</code>）。</p>
<p>除了可以像上面那样查看 <code>MatchCollection.get_Count</code> 的相关信息，还可以通过调用栈来自顶向下的查看相关信息。 </p>
<h2 id="查看调用栈"><a href="#查看调用栈" class="headerlink" title="查看调用栈"></a>查看调用栈</h2><p>在查看前可以先取消分组（把 <code>GroupPats</code> 设置为 <code>[no grouping]</code> 即可取消分组，非必须，取消分组后可以看到更符合直觉的调用栈），然后选择 <code>CallTree</code> 。逐层点击调用栈进行查看，如下图：</p>
<p><img src="http://resources.bianchengnan.tech/speedup-my-tfs-parse-tool-part2-findout-why-dot-net-regex-so-show/view-callstack.png" alt="view-callstack"></p>
<p>从上图可知，采集到的数据跟实际代码逻辑是完全吻合的。在 <code>Parse()</code> 函数中会不断的调用 <code>ReadOneLogData()</code> 读取提交记录后，调用 <code>ParseTfsLog.ParseOneLog()</code> 对读取到的记录进行解析。<code>ReadOneLogData()</code> 和 <code>ParseTfsLog.ParseOneLog()</code>  内部都会调用 <code>IsSplitter()</code> 判断某一行是否是分隔符。</p>
<p>看来是 <code>IsSplitter()</code> 函数中的 <code>JIT</code> 相关代码占用了大部分 <code>CPU</code>。</p>
<p>据我所知，一般一个托管函数只需要执行一次 <code>JIT</code>，下次调用的时候会执行编译好的原生代码。为什么会有这么多时间花在 <code>JIT</code> 上呢？在 <code>JIT</code> 哪些函数呢？</p>
<h2 id="查看-JIT"><a href="#查看-JIT" class="headerlink" title="查看 JIT"></a>查看 JIT</h2><p>在 <code>PerfView</code> 主界面，双击左侧的 <code>Events</code> 视图（在 <code>CPU Stacks</code> 下方），打开所有 <code>ETW</code> 事件记录。可以根据各种条件进行过滤，也可以指定需要显示的列。</p>
<ul>
<li>在 <code>Process Filter</code> 对应的下拉框中输入 <code>ParseTfsLog</code> （可以自动补全），表示只关心进程名字中含有 <code>ParseTfsLog</code> 的事件。</li>
<li>在 <code>Filter</code> 处输入 <code>jit</code> 即可过滤 <code>Event Types</code> 中含有 <code>jit</code> 的 <code>Event</code>，这里只剩下了 <code>Microsoft-Windows-DotNETRuntime/Method/JittingStarted</code>，双击即可显示该种 <code>event</code> 对应的所有记录。 </li>
<li>可以在 <code>Text Filter</code> 处输入过滤关键字，只保留符合条件的记录。<code>!</code> 表示反向过滤，比如 <code>!CommandLine</code> 表示不显示包含 <code>CommandLine</code> 的记录。</li>
<li>点击 <code>Columns To Display</code> 右侧的 <code>Cols</code> 按钮设置需要显示的列，按住 <code>ctrl</code> 或者 <code>shift</code> 选择多列，选好后按回车即可。我选择了三列：<code>MethodNamespace</code>，<code>MethodName</code> 和 <code>*</code>。列宽，列位置等均可手动调整，单击列头可以根据对应的列进行排序。</li>
</ul>
<p>过滤后的事件如下图所示：</p>
<p><img src="http://resources.bianchengnan.tech/speedup-my-tfs-parse-tool-part2-findout-why-dot-net-regex-so-show/view-filter-event.png" alt="view-filter-event"></p>
<p>浏览过后发现，很多函数（包括 <code>IsSplitter</code>）都只被 <code>JIT</code> 了一次，符合认知。但是，有一种 <code>JIT</code> 比较特殊 —— <code>MethodNamespace</code> 为 <code>dynamicClass</code> 的 <code>JIT</code> 记录。这种记录对应的 <code>MethodName</code> 也比较有规律 —— 名称+数字。比如，<code>FindFirstChar9</code>，<code>Go9</code>，<code>Go20</code>，<code>Go21</code> 等等。随便选择其中一条记录，在其 <code>Time MSec</code> 列上右键，选择 <code>Open Any Stacks  (Alt+s)</code> 即可查看相关的调用栈。这里只列出 <code>FindFirstChar9</code> 对应的调用栈。如下图：</p>
<p><img src="http://resources.bianchengnan.tech/speedup-my-tfs-parse-tool-part2-findout-why-dot-net-regex-so-show/view-callstack-of-jit-event.png" alt="view-callstack-of-jit-event"></p>
<p>浏览了几个函数后，感觉这些函数名好像是根据某些规则自动生成的。猜测是每次循环都会生成一次动态代码。该如何确认这个猜想呢？</p>
<h2 id="添加自定义-ETW-日志"><a href="#添加自定义-ETW-日志" class="headerlink" title="添加自定义 ETW 日志"></a>添加自定义 ETW 日志</h2><p>在 <code>IsSplitter()</code> 函数内部增加一个自动输出 <code>ETW</code> 日志的功能，通过添加的 <code>using</code> 语句可以在进入函数和退出函数的时候分别输出 <code>ETW</code> 日志（输出日志的逻辑可以参考 <code>AutoScopeLogger</code> 类，这里从略）。修改后的 <code>IsSplitter()</code> 如下：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">bool</span> <span class="title">IsSplitter</span>(<span class="params"><span class="keyword">string</span> curLine</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">using</span> (<span class="keyword">var</span> autoLogger = <span class="keyword">new</span> AutoScopeLogger(<span class="string">"[IsSplitter]"</span>))</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">var</span> splitterRegex = <span class="keyword">new</span> Regex(<span class="string">@"-&#123;100,&#125;"</span>, RegexOptions.Compiled | RegexOptions.IgnoreCase);</span><br><span class="line">    MatchCollection matches = splitterRegex.Matches(curLine);</span><br><span class="line">    <span class="keyword">return</span> (matches.Count &gt; <span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译通过后，重新使用 <code>PerfView</code> 采集 <code>ETW</code> 日志。这次需要设置 <code>Additional Provider</code> 为 <code>*EtwLogger:*:*:@StacksEnabled=true</code> 才能采集到新加的日志（<code>@StacksEnabled=true</code> 非必须，但是加上就可以看到调用栈）。这次 <code>PerfView</code> 的相关设置如下图：</p>
<p><img src="http://resources.bianchengnan.tech/speedup-my-tfs-parse-tool-part2-findout-why-dot-net-regex-so-show/capture-with-additional-provider.png" alt="capture-with-additional-provider"></p>
<p>采集好日志后再次查看 <code>Events</code>。这次 <code>Event Types</code> 的 <code>Filters</code> 需要改成 <code>jit|Etwlogger</code>，表示只关心  <code>Event Types</code> 中包含 <code>jit</code> 或者 <code>EtwLogger</code> 的  <code>Event</code> 。过滤后的记录下图所示：</p>
<p><img src="http://resources.bianchengnan.tech/speedup-my-tfs-parse-tool-part2-findout-why-dot-net-regex-so-show/view-filter-event-with-etwlogger.png" alt="view-filter-event-with-etwlogger"></p>
<p>可以发现，基本每个 <code>IsSplitter()</code> 调用都会产生一个以 <code>FindFirstChar</code> 开始的动态函数，有时候也会产生以 <code>Go</code> 开头的动态函数。 </p>
<p>至此，基本上已经知道程序运行慢的原因了 —— 每次调用 <code>IsSplitter()</code> 都会执行 <code>JIT</code>。但是为什么呢？这就到了我的知识盲区了。只能搜搜看了，在 <code>google</code> 中输入 <code>.net regex slow</code>，出来一堆结果，从里面发现了一个非常有帮助的官方文档 —— <a href="https://docs.microsoft.com/en-us/dotnet/standard/base-types/best-practices" target="_blank" rel="noopener">Best practices for regular expressions in .NET</a>。</p>
<h2 id="官方文档"><a href="#官方文档" class="headerlink" title="官方文档"></a>官方文档</h2><p><code>Best practices</code> 翻译成中文就是<strong>最佳实践</strong>，看名字就知道是好资料（不夸大，务实）。文档里提到的一个比较重要的概念：</p>
<blockquote>
<p>Defining a regular expression involves tightly coupling the regular expression engine with a regular expression pattern.</p>
</blockquote>
<p>大白话翻译就是：使用正则表达式前需要与正则表达式引擎绑定，绑定后就可以用来匹配文本了。</p>
<p>文档里介绍了四种方法并分析了每种方法的适用场景，我按照理解整理如下：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>使用方法</th>
<th>优缺点</th>
</tr>
</thead>
<tbody><tr>
<td>静态正则表达式 （<code>Static regular expressions</code>）</td>
<td>调用静态函数，比如 <code>Regex.IsMatch(string input, string pattern)</code>。</td>
<td>使用简单，生成的 <code>operation code</code> 和 <code>MSIL</code> 都可以缓存到引擎内部。可以代替重复实例化具有相同表达式的正则表达式对象。</td>
</tr>
<tr>
<td>解释型的正则表达式 （<code>Interpreted regular expressions</code>）</td>
<td>实例化一个 <code>Regex</code> 对象，并且在实例化的时候不传递 <code>Compiled</code> 标志。</td>
<td>启动相对快，执行相对慢。适用于重复调用次数比较少的情况。调用次数越多，执行慢的缺点越明显。</td>
</tr>
<tr>
<td>编译型的正则表达式 （<code>Compiled regular expressions</code>）</td>
<td>实例化一个 <code>Regex</code> 对象，并且在实例化的时候传递 <code>Compiled</code> 标志。</td>
<td>启动相对慢，执行相对快。适用于调用次数比较多的情况。调用次数越多，执行快的优点越明显。</td>
</tr>
<tr>
<td>编译正则表达式到独立的程序集 （<code>Regular expressions: Compiled to an assembly</code>）</td>
<td>通过 <code>Regex.CompileToAssembly</code> 把正则表达式编译到独立的程序集中。</td>
<td>实现复杂，需要引入额外的程序集。</td>
</tr>
</tbody></table>
<p>文档中关于 <code>Compiled regular expressions</code> 的说明摘录如下：</p>
<blockquote>
<p> Regular expression patterns that are bound to the regular expression engine through the specification of the <a href="https://docs.microsoft.com/en-us/dotnet/api/system.text.regularexpressions.regexoptions#System_Text_RegularExpressions_RegexOptions_Compiled" target="_blank" rel="noopener">Compiled</a> option are compiled. This means that, when a regular expression object is instantiated, or when a static regular expression method is called and the regular expression cannot be found in the cache, the regular expression engine converts the regular expression to an intermediary set of operation codes, which it then converts to MSIL. When a method is called, the JIT compiler executes the MSIL. </p>
</blockquote>
<p>当一个编译型的正则表达式对象被实例化时，其对应的正则表达式在缓存中不存在的话，正则表达式引擎会把对应的正则表达式转换成中间操作码，然后被转换成 <code>MSIL</code>。当对象的方法被调用时，<code>JIT</code> 会把对应的 <code>MSIL</code> 翻译成机器指令。</p>
<p>这很好的解释了前面通过 <code>PerfView</code> 采集到的大量 <code>JIT</code> 事件。</p>
<h2 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h2><p>知道问题出在哪，改起来就简单了。<code>IsSplitter()</code> 中使用的正则表达式（固定不变，会被重复调用）完美符合使用静态正则表达式的条件，所以可以把原来的逻辑使用 <code>Regex.IsMatch()</code> 重写，重写后的代码如下：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">bool</span> <span class="title">IsSplitter</span>(<span class="params"><span class="keyword">string</span> curLine</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">using</span> (<span class="keyword">var</span> autoLogger = <span class="keyword">new</span> AutoScopeLogger(<span class="string">"[IsSplitter]"</span>))</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">return</span> Regex.IsMatch(curLine, <span class="string">@"-&#123;100,&#125;"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>另外一种改法是把函数内部实例化的 <code>Regex</code> 对象改成全局变量，只实例化一次。在 <code>IsSplitter()</code> 中直接使用，修改后的代码如下：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">bool</span> <span class="title">IsSplitter</span>(<span class="params"><span class="keyword">string</span> curLine</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">using</span> (<span class="keyword">var</span> autoLogger = <span class="keyword">new</span> AutoScopeLogger(<span class="string">"[IsSplitter]"</span>))</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">// 修改 splitterRegex 为全局变量</span></span><br><span class="line">    <span class="comment">//var splitterRegex = new Regex(@"-&#123;100,&#125;", RegexOptions.Compiled | RegexOptions.IgnoreCase);</span></span><br><span class="line">    MatchCollection matches = splitterRegex.Matches(curLine);</span><br><span class="line">    <span class="keyword">return</span> (matches.Count &gt; <span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>经测试，不使用正则表达式（<code>curLine.Contains()</code>）需要 <code>67ms</code>，使用静态正则表达式的版本需要 <code>67ms</code>，使用全局变量的版本需要 <code>80ms</code>。与未修改的版本（需要 <code>11339ms</code>）相比都有了极大的提高。而且静态正则表达式版本的耗时与字符串查找耗时基本一致。可见，如果正确使用正则表达式，效率还是非常高的。</p>
<p><img src="http://resources.bianchengnan.tech/speedup-my-tfs-parse-tool-part2-findout-why-dot-net-regex-so-show/compare-different-version.png" alt="compare-different-version"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><code>PerfView</code> 绝对是 <code>windows</code> 平台下的性能分析神器，开源免费，绿色免安装，体积小巧，功能强大，既能采集又能分析。尤其适合分析 <code>.NET</code> 程序。</li>
<li>静态正则表达式可以很好的使用正则表达式引擎的缓存，有效提升正则表达式的效率。</li>
<li>不要在循环中定义固定模式的编译型正则表达式对象，使用静态正则表达式替换。</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><code>PerfiView</code> 帮助文档</li>
<li><a href="https://docs.microsoft.com/en-us/dotnet/standard/base-types/best-practices" target="_blank" rel="noopener">Best practices for regular expressions in .NET</a></li>
</ul>
<h2 id="彩蛋"><a href="#彩蛋" class="headerlink" title="彩蛋"></a>彩蛋</h2><p>本来以为已经调查完毕，而且优化完成了，可以完美收工了。但是在测试过程中偶然去掉了实例化 <code>Regex</code> 的代码中的 <code>RegexOptions.Compiled</code>，相关代码如下:</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">bool</span> <span class="title">IsSplitter</span>(<span class="params"><span class="keyword">string</span> curLine</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">using</span> (<span class="keyword">var</span> autoLogger = <span class="keyword">new</span> AutoScopeLogger(<span class="string">"[IsSplitter]"</span>))</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">var</span> splitterRegex = <span class="keyword">new</span> Regex(<span class="string">@"-&#123;100,&#125;"</span>, RegexOptions.IgnoreCase);</span><br><span class="line">    MatchCollection matches = splitterRegex.Matches(curLine);</span><br><span class="line">    <span class="keyword">return</span> (matches.Count &gt; <span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>您猜耗时多久？与全局变量版本非常接近，大概耗时 <code>79ms</code>。<code>surprise!</code> </p>
<p><img src="http://resources.bianchengnan.tech/speedup-my-tfs-parse-tool-part2-findout-why-dot-net-regex-so-show/run-without-compiled-option.png" alt="run-without-compiled-option"></p>
<p>看来还有东西没“格”尽啊！下篇文章再格吧。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.png" alt="BianChengNan wechat" style="width: 400px; max-width: 100%;">
    <div>扫描左侧二维码关注公众号，扫描右侧二维码加我个人微信:)</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    BianChengNan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://bianchengnan.github.io/articles/speedup-my-tfs-parse-tool-part2-findout-why-dot-net-regex-so-show/" title="性能优化 | 记一次 .NET 程序的性能优化实战（2）—— 使用 perfview 找出 Regex 慢的根本原因">https://bianchengnan.github.io/articles/speedup-my-tfs-parse-tool-part2-findout-why-dot-net-regex-so-show/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
  <li class="post-copyright-itellyou">
    <strong>作者寄语： </strong>
    文章的结束只是思考的开始，您宝贵的意见和建议将是我继续前行的动力，点击右侧分享按钮即可携友同行！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/原/" rel="tag"><i class="fa fa-tag"></i> 原</a>
          
            <a href="/tags/总结/" rel="tag"><i class="fa fa-tag"></i> 总结</a>
          
            <a href="/tags/工具/" rel="tag"><i class="fa fa-tag"></i> 工具</a>
          
            <a href="/tags/part2/" rel="tag"><i class="fa fa-tag"></i> part2</a>
          
            <a href="/tags/性能优化/" rel="tag"><i class="fa fa-tag"></i> 性能优化</a>
          
            <a href="/tags/dotNET/" rel="tag"><i class="fa fa-tag"></i> dotNET</a>
          
            <a href="/tags/perfview/" rel="tag"><i class="fa fa-tag"></i> perfview</a>
          
            <a href="/tags/ETW/" rel="tag"><i class="fa fa-tag"></i> ETW</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/articles/using-multiple-rc-and-stop-git-treating-rc-as-binary-part3-reference-git-source/" rel="next" title="排错实战 | 记一次曲折的多资源文件拆分折腾过程（3）在 windows 下用 linux 神器 gdb 调试 git">
                <i class="fa fa-chevron-left"></i> 排错实战 | 记一次曲折的多资源文件拆分折腾过程（3）在 windows 下用 linux 神器 gdb 调试 git
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/articles/speedup-my-tfs-parse-tool-part3-debug-regex-implementation-using-dot-net-source-code/" rel="prev" title="性能优化 | 记一次 .NET 程序的性能优化实战（3）—— 深入 .NET 源码">
                性能优化 | 记一次 .NET 程序的性能优化实战（3）—— 深入 .NET 源码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
        <div>
          <div class="related-posts">
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
        <a class="related-posts-header"> 推荐阅读 </a>
        
      

      <li><a href="/articles/speedup-my-tfs-parse-tool-part1-findout-the-slowest-function-using-process-explorer/" title="性能优化 | 记一次 .NET 程序的性能优化实战（1）—— 使用 process explorer 快速定位问题代码">性能优化 | 记一次 .NET 程序的性能优化实战（1）—— 使用 process explorer 快速定位问题代码</a></li>
    
  
    
  
    
  
    
  
    
  
    
      

      <li><a href="/articles/speedup-my-tfs-parse-tool-part3-debug-regex-implementation-using-dot-net-source-code/" title="性能优化 | 记一次 .NET 程序的性能优化实战（3）—— 深入 .NET 源码">性能优化 | 记一次 .NET 程序的性能优化实战（3）—— 深入 .NET 源码</a></li>
    
  
    
  
    
      

      <li><a href="/articles/speedup-my-tfs-parse-tool-part4-download-dot-net-source-code-and-setup-debug-in-vs/" title="性能优化 | 记一次 .NET 程序的性能优化实战（4）—— .NET 源码查看及使用 vs 调试">性能优化 | 记一次 .NET 程序的性能优化实战（4）—— .NET 源码查看及使用 vs 调试</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</div>

        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
  <script src="https://utteranc.es/client.js" repo="BianChengNan/utterances-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async>
  </script>


    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
	      <a href="/">
                <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="BianChengNan">
	      </a>
            
              <p class="site-author-name" itemprop="name">BianChengNan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">140</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">227</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/BianChengNan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/bianchengnan" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/bianchengnan" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-globe"></i>博客园</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择优化工具"><span class="nav-number">2.</span> <span class="nav-text">选择优化工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#采集性能数据"><span class="nav-number">3.</span> <span class="nav-text">采集性能数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初步分析"><span class="nav-number">4.</span> <span class="nav-text">初步分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看调用栈"><span class="nav-number">5.</span> <span class="nav-text">查看调用栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看-JIT"><span class="nav-number">6.</span> <span class="nav-text">查看 JIT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加自定义-ETW-日志"><span class="nav-number">7.</span> <span class="nav-text">添加自定义 ETW 日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#官方文档"><span class="nav-number">8.</span> <span class="nav-text">官方文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改"><span class="nav-number">9.</span> <span class="nav-text">修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">11.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#彩蛋"><span class="nav-number">12.</span> <span class="nav-text">彩蛋</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BianChengNan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">全博客共</span>
    
    <span title="全博客共"> 字</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "default";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleLeft";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Evernote,Twitter,Facebook,Linkedin,Mailto,Reddit,GooglePlus,GoogleBookmarks";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 21416,
    el: 'wpac-rating',
    color: 'fadb14'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

  

  <script src="/js/wobblewindow.js"></script>
  <script>
    if(window.innerWidth > 768) {
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        
          $('#sidebar').wobbleWindow({
            radius: 50,
            movementLeft: false,
            movementTop: false,
            movementBottom: false,
            position: 'fixed',
            debug: false,
          });
        

        
          $('#footer').wobbleWindow({
            radius: 50,
            movementBottom: false,
            movementLeft: false,
            movementRight: false,
            offsetX: 50,
            position: 'absolute',
            debug: false,
          });
        
      });
    }
  </script>




  <script async src="/js/cursor/fireworks.js"></script>





  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
